WPFDeepZoom/WPFDeepZoom/themes/style.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  <Style x:Key="SlideListItemSlideName" TargetType="{x:Type Label}">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="5, 100, 0, 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Label}">
          <Border Padding="{TemplateBinding Padding}">
            <ContentPresenter RecognizesAccessKey="False" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SlideListItemLabel" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="97" />
    <Setter Property="Height" Value="97" />
    <Setter Property="Margin" Value="9, 8, 0, 0" />
  </Style>
  <Style x:Key="SlideListItemThumbnail" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="95" />
    <Setter Property="Height" Value="264" />
  </Style>
  <Style x:Key="SlideListItemThumbnailBorder" TargetType="{x:Type Border}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="BorderBrush" Value="#FF808080" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="UIElement.RenderTransformOrigin" Value="0,0" />
    <Setter Property="Margin" Value="110, 105, 0, 0" />
  </Style>
  <Style x:Key="SlideListItemBorder" TargetType="{x:Type Border}">
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Width" Value="386" />
    <Setter Property="Height" Value="130" />
    <Setter Property="Margin" Value="0,10, 0, 0" />
  </Style>
  <Style x:Key="MagnifierOptions" TargetType="{x:Type Label}">
    <Setter Property="Panel.ZIndex" Value="5" />
    <Setter Property="Width" Value="20" />
    <Setter Property="Height" Value="20" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="BorderBrush" Value="#FF39B0B5" />
    <Setter Property="BorderThickness" Value="0,1,1,1" />
    <Setter Property="Background" Value="#fff" />
    <Setter Property="Padding" Value="0" />
  </Style>
  <Style x:Key="dragTool" TargetType="{x:Type Image}">
    <Setter Property="Panel.ZIndex" Value="5" />
    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="12" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="FrameworkElement.Cursor" Value="SizeNWSE" />
  </Style>
  <Style x:Key="MagnifierBorder" TargetType="{x:Type Border}">
    <Setter Property="Border.CornerRadius" Value="5" />
    <Setter Property="Width" Value="260" />
    <Setter Property="Height" Value="260" />
    <Setter Property="Visibility" Value="Hidden" />
    <Setter Property="BorderBrush" Value="#FF39B0B5" />
    <Setter Property="BorderThickness" Value="3" />
    <Setter Property="Panel.ZIndex" Value="99" />
    <Setter Property="Background" Value="#fff" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>
  <Style x:Key="MirrorOptions" TargetType="{x:Type CheckBox}">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Margin" Value="0,5,0,0" />
  </Style>
  <Style x:Key="cameraNavigation" TargetType="{x:Type Image}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Stretch" Value="Fill" />
    <Setter Property="Panel.ZIndex" Value="99" />
  </Style>
  <Style x:Key="cameraLabel" TargetType="{x:Type Image}">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Stretch" Value="Fill" />
    <Setter Property="Panel.ZIndex" Value="99" />
  </Style>
  <Style x:Key="cameraOptionsChecked" TargetType="{x:Type Polyline}">
    <Setter Property="Polyline.Points" Value="1,11 5,17 10,8" />
    <Setter Property="Stroke" Value="#000" />
    <Setter Property="StrokeThickness" Value="2" />
    <Setter Property="Visibility" Value="Collapsed" />
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
  </Style>
  <Style x:Key="cameraOptions" TargetType="{x:Type Rectangle}">
    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="12" />
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="Stroke" Value="#FF808080" />
    <Setter Property="Fill" Value="#fff" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="cameraOptionsText" TargetType="{x:Type Label}">
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Padding" Value="10,0,0,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
  </Style>
  <Style x:Key="cameraBorder" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="#FF39B0B5" />
    <Setter Property="BorderThickness" Value="3" />
    <Setter Property="Border.CornerRadius" Value="3" />
    <Setter Property="Background" Value="#fff" />
  </Style>
  <Style x:Key="scanInfo" TargetType="{x:Type Label}">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Padding" Value="10,5,5,0" />
  </Style>
  <Style x:Key="scanInfoValue" TargetType="{x:Type Label}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Padding" Value="5,5,0,0" />
  </Style>
  <Style x:Key="rectLeft" TargetType="{x:Type Rectangle}">
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
    <Setter Property="Visibility" Value="Collapsed" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Width" Value="10" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <BlurEffect Radius="10" />
      </Setter.Value>
    </Setter>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
          <GradientStop Color="#cc000000" Offset="0" />
          <GradientStop Color="#cc808080" Offset="0.2" />
          <GradientStop Color="#ccA9A9A9" Offset="0.6" />
          <GradientStop Color="#ccC0C0C0" Offset="0.8" />
          <GradientStop Color="#ccD3D3D3" Offset="1" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="rectTop" TargetType="{x:Type Rectangle}">
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
    <Setter Property="Visibility" Value="Collapsed" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Height" Value="10" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <BlurEffect Radius="10" />
      </Setter.Value>
    </Setter>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#cc000000" Offset="0" />
          <GradientStop Color="#cc808080" Offset="0.2" />
          <GradientStop Color="#ccA9A9A9" Offset="0.6" />
          <GradientStop Color="#ccC0C0C0" Offset="0.8" />
          <GradientStop Color="#ccD3D3D3" Offset="1" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="rectRight" TargetType="{x:Type Rectangle}">
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
    <Setter Property="Visibility" Value="Collapsed" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Width" Value="10" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <BlurEffect Radius="10" />
      </Setter.Value>
    </Setter>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
          <GradientStop Color="#cc000000" Offset="1" />
          <GradientStop Color="#cc808080" Offset="0.8" />
          <GradientStop Color="#ccA9A9A9" Offset="0.6" />
          <GradientStop Color="#ccC0C0C0" Offset="0.4" />
          <GradientStop Color="#ccD3D3D3" Offset="0" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="rectBottom" TargetType="{x:Type Rectangle}">
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
    <Setter Property="Visibility" Value="Collapsed" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Height" Value="10" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <BlurEffect Radius="10" />
      </Setter.Value>
    </Setter>
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#cc000000" Offset="1" />
          <GradientStop Color="#cc808080" Offset="0.8" />
          <GradientStop Color="#ccA9A9A9" Offset="0.6" />
          <GradientStop Color="#ccC0C0C0" Offset="0.4" />
          <GradientStop Color="#ccD3D3D3" Offset="0" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="sFlatTool" TargetType="{x:Type StackPanel}">
    <Setter Property="StackPanel.Orientation" Value="Horizontal" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Width" Value="auto" />
    <Setter Property="Height" Value="auto" />
  </Style>
  <Style x:Key="sRulerItem" TargetType="{x:Type StackPanel}">
    <Setter Property="StackPanel.Orientation" Value="Horizontal" />
    <Setter Property="Margin" Value="10,0,10,10" />
  </Style>
  <Style x:Key="lItem" TargetType="{x:Type Label}">
    <Setter Property="BorderBrush" Value="#FFFFFFFF" />
    <Setter Property="Height" Value="10" />
  </Style>
  <Style x:Key="lRulerValue" TargetType="{x:Type Label}">
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Height" Value="30" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
  </Style>
  <Style x:Key="sRulerToolBox" TargetType="{x:Type StackPanel}">
    <Setter Property="Visibility" Value="Collapsed" />
    <Setter Property="Margin" Value="10,0,0,10" />
    <Setter Property="Panel.ZIndex" Value="99" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="StackPanel.Orientation" Value="Horizontal" />
  </Style>
  <Style x:Key="sRulerToolBorder" TargetType="{x:Type Border}">
    <Setter Property="Border.CornerRadius" Value="3" />
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="UIElement.Opacity" Value="0.7" />
    <Setter Property="Width" Value="auto" />
    <Setter Property="Height" Value="auto" />
    <Setter Property="Margin" Value="0,0,20,0" />
    <Setter Property="Panel.ZIndex" Value="99" />
  </Style>
  <Style x:Key="SlideNameBorder" TargetType="{x:Type Border}">
    <Setter Property="Border.CornerRadius" Value="3" />
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="UIElement.Opacity" Value="0.7" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Panel.ZIndex" Value="99" />
    <Setter Property="Margin" Value="0,10,0,0" />
    <Setter Property="Visibility" Value="Collapsed" />
  </Style>
  <Style x:Key="SlideName" TargetType="{x:Type Label}">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Label}">
          <Border Padding="{TemplateBinding Padding}">
            <ContentPresenter RecognizesAccessKey="False" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SlideColumn" TargetType="{x:Type ColumnDefinition}">
    <Setter Property="Width" Value="*" />
    <Setter Property="MinWidth" Value="200" />
  </Style>
  <Style x:Key="SlideRow" TargetType="{x:Type RowDefinition}">
    <Setter Property="Height" Value="*" />
    <Setter Property="MinHeight" Value="150" />
  </Style>
  <Style x:Key="SplitterRow" TargetType="{x:Type RowDefinition}">
    <Setter Property="Height" Value="auto" />
  </Style>
  <Style x:Key="SplitterColumn" TargetType="{x:Type ColumnDefinition}">
    <Setter Property="Width" Value="auto" />
  </Style>
  <Style x:Key="HorGridSplitter" TargetType="{x:Type GridSplitter}">
    <Setter Property="Height" Value="5" />
    <Setter Property="Panel.ZIndex" Value="2" />
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="VerGridSplitter" TargetType="{x:Type GridSplitter}">
    <Setter Property="Width" Value="5" />
    <Setter Property="Panel.ZIndex" Value="2" />
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>
  <Style x:Key="MultiScaleImageBox" TargetType="{x:Type Grid}">
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="Background" Value="#fff" />
  </Style>
  <Style x:Key="MultiScaleImageBorder" TargetType="{x:Type Border}">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style x:Key="MultiScaleImageBorderActive" TargetType="{x:Type Border}">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style x:Key="gMarkBox" TargetType="{x:Type Grid}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Panel.ZIndex" Value="2" />
  </Style>
  <Style x:Key="bGridBox" TargetType="{x:Type Border}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Panel.ZIndex" Value="1" />
    <Setter Property="Visibility" Value="Collapsed" />
    <Setter Property="Width" Value="0" />
    <Setter Property="Height" Value="0" />
    <Setter Property="ClipToBounds" Value="False" />
  </Style>
  <Style x:Key="splitScreenToolCheckBox" TargetType="{x:Type CheckBox}">
    <Setter Property="Width" Value="auto" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="splitScreenToolBtn" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="40" />
    <Setter Property="Height" Value="25" />
    <Setter Property="BorderBrush" Value="#FF808080" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Border.CornerRadius" Value="5" />
  </Style>
  <Style x:Key="lMeasureLine" TargetType="{x:Type Line}">
    <Setter Property="Stroke" Value="#FF39B0B5" />
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Panel.ZIndex" Value="98" />
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
  </Style>
  <Style x:Key="lMeasureValue" TargetType="{x:Type Label}">
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="Background" Value="#FF39B0B5" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderBrush" Value="#FF808080" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Panel.ZIndex" Value="99" />
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
  </Style>
  <Style x:Key="PasswordBorder" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="250" />
    <Setter Property="Height" Value="100" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#FF39B0B5" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="#fff" />
  </Style>
  <Style x:Key="ViewInfoTextName" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="auto" />
    <Setter Property="Height" Value="20" />
    <Setter Property="HorizontalContentAlignment" Value="Right" />
    <Setter Property="Padding" Value="0,0,10,0" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="ViewInfoTextValue" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="auto" />
    <Setter Property="Height" Value="20" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="ZoomToolChoices" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="35" />
    <Setter Property="Height" Value="25" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="#fff" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush ImageSource=" /Image/Label_right.png" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MarkListText" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="auto" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="SwitchBtn" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="45" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="BorderBrush" Value="#FF39B0B5" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="#FF39B0B5" />
  </Style>
  <Style x:Key="SwitchBtnActive" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="45" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="BorderBrush" Value="#FF39B0B5" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="#fff" />
    <Setter Property="Background" Value="#FF39B0B5" />
  </Style>
  <Style x:Key="MarkListItem" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="210" />
    <Setter Property="Height" Value="auto" />
    <Setter Property="Background" Value="#fff" />
    <Setter Property="Margin" Value="0,8,0,0" />
    <Setter Property="Border.Padding" Value="0,2,0,2" />
    <Setter Property="BorderBrush" Value="#a5a5a5" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style x:Key="MarkListItemText" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="210" />
    <Setter Property="Height" Value="auto" />
    <Setter Property="Padding" Value="3,0,0,0" />
    <Setter Property="FontSize" Value="16" />
  </Style>
  <Style x:Key="SwitchBtnBox" TargetType="{x:Type StackPanel}">
    <Setter Property="Width" Value="auto" />
    <Setter Property="Height" Value="25" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="StackPanel.Orientation" Value="Horizontal" />
  </Style>
  <Style x:Key="MarkListItemFirstBtn" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="auto" />
    <Setter Property="Padding" Value="3,0,3,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="7,0,0,0" />
    <Setter Property="Background" Value="#FF39B0B5" />
    <Setter Property="Foreground" Value="#FFF" />
  </Style>
  <Style x:Key="MarkListItemBtn" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="auto" />
    <Setter Property="Padding" Value="3,0,3,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="10,0,0,0" />
    <Setter Property="Background" Value="#FF39B0B5" />
    <Setter Property="Foreground" Value="#FFF" />
  </Style>
  <Style x:Key="MarkListItemTextBox" TargetType="{x:Type TextBlock}">
    <Setter Property="Width" Value="200" />
    <Setter Property="Height" Value="auto" />
    <Setter Property="TextBlock.Padding" Value="0" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#000" />
    <Setter Property="Margin" Value="0,0,0,3" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>
  <Style x:Key="MarkInfoPannelBorder" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="220" />
    <Setter Property="Height" Value="auto" />
    <Setter Property="Background" Value="#fff" />
    <Setter Property="UIElement.Opacity" Value="0.7" />
    <Setter Property="Border.Padding" Value="10" />
    <Setter Property="BorderBrush" Value="#A3AEB9" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Panel.ZIndex" Value="1" />
    <Setter Property="Visibility" Value="Collapsed" />
  </Style>
  <Style x:Key="MarkEditBtnBorder" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="auto" />
    <Setter Property="Height" Value="auto" />
    <Setter Property="Background" Value="#fff" />
    <Setter Property="UIElement.Opacity" Value="0.7" />
    <Setter Property="Border.Padding" Value="10,9,10,9" />
    <Setter Property="BorderBrush" Value="#A3AEB9" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Panel.ZIndex" Value="1" />
  </Style>
  <Style x:Key="MarkEditTool" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="14" />
    <Setter Property="Height" Value="14" />
    <Setter Property="Background" Value="#000" />
    <Setter Property="UIElement.Opacity" Value="0.3" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderBrush" Value="#eeeeee" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Panel.ZIndex" Value="1" />
  </Style>
  <Style x:Key="MarkInfoPannelLabel" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="200" />
    <Setter Property="Height" Value="auto" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0,0,0,5" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#000" />
    <Setter Property="MaxWidth" Value="200" />
    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
  </Style>
  <Style x:Key="MarkInfoPannelTextBox" TargetType="{x:Type TextBlock}">
    <Setter Property="Width" Value="200" />
    <Setter Property="Height" Value="auto" />
    <Setter Property="TextBlock.Padding" Value="0" />
    <Setter Property="Margin" Value="0,0,0,5" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#000" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>
  <Style x:Key="MarkInfoPannelBtn" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="60" />
    <Setter Property="Height" Value="24" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="10,0,0,0" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#334c6b" />
    <Setter Property="Background" Value="#accedf" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="EditMarkPannelLabel" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="auto" />
    <Setter Property="Height" Value="25" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#666" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="20,3,0,0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="EditMarkPannelTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Width" Value="320" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Foreground" Value="#666" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#ccc" />
  </Style>
  <Style x:Key="EditMarkPannelColorBox" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="36" />
    <Setter Property="Height" Value="36" />
    <Setter Property="Margin" Value="0,0,10,0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderBrush" Value="#fff" />
    <Setter Property="BorderThickness" Value="3" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
  </Style>
  <Style x:Key="ColorBox" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="36" />
    <Setter Property="Height" Value="36" />
    <Setter Property="Margin" Value="5,0,5,0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderBrush" Value="#fff" />
    <Setter Property="BorderThickness" Value="3" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
  </Style>
  <Style x:Key="EditMarkPannelBtn" TargetType="{x:Type Label}">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="Padding" Value="0,4,0,0" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#fff" />
  </Style>
  <Style x:Key="EditMarkPannelBtnBorder" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="80" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Background" Value="#FF39B0B5" />
    <Setter Property="BorderBrush" Value="#FF39B0B5" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Border.CornerRadius" Value="3" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
  </Style>
  <Style x:Key="MarkComboBox" TargetType="{x:Type ComboBox}">
    <Setter Property="Width" Value="70" />
    <Setter Property="Height" Value="19" />
    <Setter Property="Margin" Value="15,0,0,0" />
    <Setter Property="Padding" Value="5,1,0,0" />
    <Setter Property="Selector.SelectedIndex" Value="1" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
  </Style>
  <Style x:Key="ToolBorder" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="200" />
    <Setter Property="Height" Value="auto" />
    <Setter Property="Margin" Value="0,0,60,0" />
    <Setter Property="BorderBrush" Value="#FF808080" />
    <Setter Property="BorderThickness" Value="1,1,0,1" />
    <Setter Property="Background" Value="#FFFFFFFF" />
    <Setter Property="Panel.ZIndex" Value="99" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Border.Padding" Value="0,0,0,5" />
  </Style>
  <Style x:Key="ToolBorderHead" TargetType="{x:Type Border}">
    <Setter Property="Height" Value="30" />
    <Setter Property="BorderBrush" Value="#FF808080" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
  </Style>
  <Style x:Key="ToolBorderName" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="180" />
    <Setter Property="Padding" Value="5,0,0,0" />
    <Setter Property="FontSize" Value="17" />
    <Setter Property="Foreground" Value="#FF39B0B5" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="ToolHide" TargetType="{x:Type Label}">
    <Setter Property="FrameworkElement.ToolTip" Value="关闭" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="17" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="DividLine" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="#A9A9A9" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="Margin" Value="0,0,0,10" />
    <Setter Property="Border.Padding" Value="0,0,0,15" />
  </Style>
  <Style x:Key="ShapeBox" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="52" />
    <Setter Property="Height" Value="40" />
    <Setter Property="Margin" Value="5,0" />
    <Setter Property="Padding" Value="2,2" />
    <Setter Property="BorderBrush" Value="#fff" />
    <Setter Property="BorderThickness" Value="3" />
    <Setter Property="Background" Value="#a5a5a5" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
  </Style>
  <Style x:Key="ToggleToolBtnBox" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="50" />
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="UIElement.Opacity" Value="0.7" />
  </Style>
  <Style x:Key="ToggleToolBtn" TargetType="{x:Type Label}">
    <Setter Property="Foreground" Value="#ffffff" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="0" />
  </Style>
  <Style x:Key="ToolBarBtn" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="45" />
    <Setter Property="Height" Value="35" />
    <Setter Property="Margin" Value="0,5,0,0" />
  </Style>
  <Style x:Key="ToolBarBtnDisabled" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="45" />
    <Setter Property="Height" Value="35" />
    <Setter Property="Margin" Value="0,5,0,0" />
    <Setter Property="FrameworkElement.Cursor" Value="No" />
    <Setter Property="IsEnabled" Value="False" />
    <Setter Property="FrameworkElement.ToolTip" Value="请先打开切片" />
  </Style>
  <Style x:Key="MoveBtn" TargetType="{x:Type RepeatButton}">
    <Setter Property="Width" Value="35" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="UIElement.Opacity" Value="0.7" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Name="back" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Name="fore" BorderThickness="0">
              <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF39B0B5" />
              <Setter Property="UIElement.Opacity" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ToggleSlideBtn" TargetType="{x:Type Label}">
    <Setter Property="Width" Value="35" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="UIElement.Opacity" Value="0.7" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Label}">
          <Border Name="back" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Name="fore" BorderThickness="0">
              <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF39B0B5" />
              <Setter Property="UIElement.Opacity" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SlideListBtn" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="30" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="back" CornerRadius="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Name="fore" BorderThickness="0">
              <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF39B0B5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>