WPFDeepZoom/WPFDeepZoom/MainWindow.xaml

<Window x:Class="WPFDeepZoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dz="clr-namespace:MultilayerZoom.Controls;assembly=MultilayerZoom" 
        xmlns:uc="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:WPFDeepZoom"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1020" Width="1920" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" 
        SnapsToDevicePixels="True" Closed="mainWindow_Closed" 
        SizeChanged="mainWindow_SizeChanged" 
        MouseMove="mainWindow_MouseMove" 
        MouseUp="mainWindow_MouseUp" 
        MouseLeave="mainWindow_MouseLeave" 
        PreviewKeyDown="mainWindow_PreviewKeyDown" 
        Loaded="mainWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Border Name="bNavigation" Width="604" Height="604" Background="#80A9A9A9" BorderBrush="#FF39B0B5" BorderThickness="2,2" Panel.ZIndex="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" MouseLeftButtonDown="bNavigation_MouseLeftButtonDown" MouseMove="bNavigation_MouseMove" MouseUp="bNavigation_MouseUp" MouseLeave="bNavigation_MouseLeave">
            <Grid ClipToBounds="True">
                <Grid Name="gNavigatorImageBox" ZIndex="-1" Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" SizeChanged="gNavigatorImageBox_SizeChanged">
                    <Canvas Name="cLineBox" ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Name="rViewport" Stroke="#FF808080" StrokeThickness="1" Canvas.Left="50" Canvas.Top="50" />
                        <Line Name="lHorLine" Stroke="#FFFF0000" StrokeThickness="1" />
                        <Line Name="lVerLine" Stroke="#FFFF0000" StrokeThickness="1" />
                    </Canvas>
                    <dz:MultiScaleImage Name="mNavigatorImage" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </Grid>
                <Image Name="imgDragTool" Source="Image/bottomright.png" Style="{StaticResource dragTool}" MouseLeftButtonDown="imgDragTool_MouseDown" />
            </Grid>
        </Border>
        <Border Width="60" BorderBrush="#FF808080" BorderThickness="1" Panel.ZIndex="99" HorizontalAlignment="Right" Background="#FFFFFFFF">
            <StackPanel>
                <Label BorderBrush="#FF808080" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" Background="#FF39B0B5" Foreground="#FFFFFFFF" FontSize="15">工具栏</Label>
                <StackPanel Name="sToolBar">
                    <Border Name="bSlideList" Style="{StaticResource ToolBarBtn}" ToolTip="切片列表" Padding="1">
                        <Image Source="Image/folder.png" />
                    </Border>
                    <Border Name="bRotate" Style="{StaticResource ToolBarBtn}" ToolTip="旋转" Padding="1">
                        <Image Source="Image/rotate.png" />
                    </Border>
                    <Border Name="bMeasure" Style="{StaticResource ToolBarBtn}" ToolTip="测距">
                        <Image Source="Image/measure.png" />
                    </Border>
                    <Border Name="bMark" Style="{StaticResource ToolBarBtn}" ToolTip="标注" Padding="5">
                        <Image Source="Image/pen.png" />
                    </Border>
                    <Border Name="bMarkList" Style="{StaticResource ToolBarBtn}" ToolTip="标注列表" Padding="1">
                        <Image Source="Image/list.png" />
                    </Border>
                    <Border Name="bSplitScreen" Style="{StaticResource ToolBarBtn}" ToolTip="分屏浏览" Padding="4">
                        <Image Source="Image/splitscreen.png" />
                    </Border>
                    <Border Name="bCamera" Style="{StaticResource ToolBarBtn}" ToolTip="快照" Padding="1">
                        <Image Source="Image/camera.png" />
                    </Border>
                    <Border Name="bMirror" Style="{StaticResource ToolBarBtn}" ToolTip="镜像" Padding="0">
                        <Image Source="Image/mirror.png" />
                    </Border>
                    <Border Name="bMagnifier" Style="{StaticResource ToolBarBtn}" ToolTip="放大镜" Padding="0">
                        <Image Source="Image/magnifier.png" />
                    </Border>
                    <Border Name="bExport" Visibility="Collapsed" Style="{StaticResource ToolBarBtn}" ToolTip="导出" Padding="2">
                        <Image Source="Image/export.png" />
                    </Border>
                    <Border Name="bViewInfo" Style="{StaticResource ToolBarBtn}" ToolTip="视野信息" Padding="1">
                        <Image Source="Image/grid.png" />
                    </Border>
                    <Border Name="bScanInfo" Style="{StaticResource ToolBarBtn}" ToolTip="扫描信息" Padding="0">
                        <Image Source="Image/info.png" />
                    </Border>
                    <Border Name="borderLanguage" Style="{StaticResource ToolBarBtn}" ToolTip="切换语言" Padding="0">
                        <Image Source="Image/language.png" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Name="bChooseSlideToolBorder" Width="428" Margin="0,0,60,0" BorderBrush="#FF808080" BorderThickness="1,1,1,0" Panel.ZIndex="99" Background="#FFFFFFFF" HorizontalAlignment="Right" MouseLeave="bChooseSlideToolBorder_MouseLeave">
            <Canvas Name="cChooseSlideTool" VerticalAlignment="Top">
                <Border BorderBrush="#FF808080" BorderThickness="0,0,0,1" Width="428" Height="60" Padding="5,5">
                    <Canvas Width="auto" Height="auto" VerticalAlignment="Stretch">
                        <Button Name="btnChooseFolder" Style="{StaticResource SlideListBtn}" ToolTip="选择文件夹" Click="btnChooseFolder_Click">
                            <Image Source="Image/openfolder.png" Width="25" />
                        </Button>
                        <Button Name="bRefresh" Style="{StaticResource SlideListBtn}" Canvas.Left="40" ToolTip="刷新" Click="bRefresh_Click">
                            <Image Source="Image/refresh.png" Width="25" />
                        </Button>
                        <TextBox Name="tbSearch" Width="100" Height="20" BorderThickness="1" BorderBrush="#FF808080" Canvas.Left="80" Canvas.Top="5" Foreground="#FF808080" Text="输入名称搜索" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" TextChanged="tbSearch_TextChanged" GotFocus="tbSearch_GotFocus" LostFocus="tbSearch_LostFocus" />
                        <CheckBox Name="cbAutoHide" Content="自动隐藏" Canvas.Right="5" Canvas.Top="4" />
                        <Label Name="lCurrentFolder" Width="348" Height="auto" Padding="0,5,0,0" FontSize="12" Margin="0,30,0,0">当前文件夹:</Label>
                    </Canvas>
                </Border>
                <ScrollViewer Name="sSlideListScroll" VerticalScrollBarVisibility="Auto" Margin="0,60,0,0" Width="426" HorizontalAlignment="Center" FontSize="14">
                    <StackPanel Name="sSlideList" Width="388" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </ScrollViewer>
            </Canvas>
        </Border>
        <Grid Name="gAllSlideBox" ZIndex="90" Margin="0,0,60,0" />
        <Canvas Name="cLabelTool" Margin="0,0,60,0" ZIndex="98" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Height="135" Visibility="Collapsed">
            <Border Name="bLabelToggle" CornerRadius="1" BorderBrush="#FF808080" BorderThickness="1" Style="{StaticResource ToggleToolBtnBox}" Margin="-12,42,0,0" ToolTip="关闭" MouseLeftButtonDown="bLabelToggle_MouseLeftButtonDown">
                <Label Name="lLabelToggle" Style="{StaticResource ToggleToolBtn}">&gt;</Label>
            </Border>
            <Image Name="imgLabel" Width="180" Height="135" Stretch="Fill" />
            <Border CornerRadius="3" BorderBrush="#FF39B0B5" BorderThickness="1" Width="20" Height="20" VerticalAlignment="Top" Cursor="Hand" Margin="160,0,0,0">
                <Label Name="lLabelRotate" Background="#FF39BAB5" Padding="2" MouseLeftButtonDown="lLabelRotate_MouseLeftButtonDown">
                    <Image Source="Image/rotatelabel.png" />
                </Label>
            </Border>
        </Canvas>
        <Border Name="bRotateToolBorder" Style="{StaticResource ToolBorder}" Visibility="Collapsed">
            <StackPanel Name="gRotateTool">
                <Border Style="{StaticResource ToolBorderHead}">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelRotate" Style="{StaticResource ToolBorderName}">旋转切片</Label>
                        <Label Name="lRotateToolHide" Style="{StaticResource ToolHide}" MouseLeftButtonDown="lRotateToolHide_MouseLeftButtonDown">X</Label>
                    </StackPanel>
                </Border>
                <Border Name="bDragRotate" BorderBrush="#FF808080" Width="200" Height="160" BorderThickness="0,0,0,1" Background="#FFFFFFFF" Cursor="Hand" MouseLeftButtonDown="bDragRotate_MouseDown" MouseMove="bDragRotate_MouseMove" MouseLeave="bDragRotate_MouseLeave" MouseUp="bDragRotate_MouseUp">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="imgRotate" Source="Image/arrow.png" Width="70" Height="70" />
                        <Label ToolTip="270°" Background="#FF39B0B5" Width="10" Height="10" HorizontalAlignment="Left" Margin="-15,0,0,0" DataContext="270" Cursor="Hand" MouseLeftButtonDown="AngleLabel_MouseDown" />
                        <Label ToolTip="0°" Background="#FF39B0B5" Width="10" Height="10" VerticalAlignment="Top" Margin="0,-15,0,0" DataContext="0" Cursor="Hand" MouseLeftButtonDown="AngleLabel_MouseDown" />
                        <Label ToolTip="90°" Background="#FF39B0B5" Width="10" Height="10" HorizontalAlignment="Right" Margin="0,0,-15,0" DataContext="90" Cursor="Hand" MouseLeftButtonDown="AngleLabel_MouseDown" />
                        <Label ToolTip="180°" Background="#FF39B0B5" Width="10" Height="10" VerticalAlignment="Bottom" Margin="0,0,0,-15" DataContext="180" Cursor="Hand" MouseLeftButtonDown="AngleLabel_MouseDown" />
                    </Grid>
                </Border>
                <StackPanel Height="auto" Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Name="labelChangeDelta" Width="120" FontSize="13">输入最小改变度数:</Label>
                    <TextBox Name="tMinDelta" Text="15" Width="45" Height="25" BorderBrush="#FF808080" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Height="auto" Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Name="lAngleLess" Width="30" BorderBrush="#FF808080" BorderThickness="1" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="lAngleLess_MouseLeftButtonDown">-</Label>
                    <Label Name="lAngleNum" Width="50" BorderBrush="#FF808080" BorderThickness="0,1,0,1" HorizontalContentAlignment="Center">0</Label>
                    <Label Name="lAngleAdd" Width="30" BorderBrush="#FF808080" BorderThickness="1" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="lAngleAdd_MouseLeftButtonDown">+</Label>
                    <Label Name="lAngleReset" Width="45" BorderBrush="#FF808080" BorderThickness="1" Margin="10,0,0,0" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="lAngleReset_MouseLeftButtonDown">复位</Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Name="bViewInfoBorder" Style="{StaticResource ToolBorder}" Visibility="Collapsed">
            <StackPanel Name="gViewInformation">
                <Border Style="{StaticResource ToolBorderHead}">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelViewInfo" Style="{StaticResource ToolBorderName}">视野信息</Label>
                        <Label Name="lViewInformationHide" Style="{StaticResource ToolHide}" MouseLeftButtonDown="lViewInformationHide_MouseLeftButtonDown">X</Label>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ToolBorderHead}">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelGrid" Style="{StaticResource MarkListText}" Width="100" Padding="8,0,0,0">网格</Label>
                        <Label Name="lGridShow" Style="{StaticResource SwitchBtn}" MouseLeftButtonDown="lGridShow_MouseLeftButtonDown">开</Label>
                        <Label Name="lGridHide" Style="{StaticResource SwitchBtnActive}" MouseLeftButtonDown="lGridHide_MouseLeftButtonDown">关</Label>
                    </StackPanel>
                </Border>
                <Grid Name="gViewInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="labelXMotor" Style="{StaticResource ViewInfoTextName}" Grid.Row="0" Grid.Column="0">X轴电机位置:</Label>
                    <Label Name="lXMotorPos" Style="{StaticResource ViewInfoTextValue}" Grid.Row="0" Grid.Column="1" Content="{Binding fXMotorPos}" />
                    <Label Name="labelYMotor" Style="{StaticResource ViewInfoTextName}" Grid.Row="1" Grid.Column="0">Y轴电机位置:</Label>
                    <Label Name="lYMotorPos" Style="{StaticResource ViewInfoTextValue}" Grid.Row="1" Grid.Column="1" Content="{Binding fYMotorPos}" />
                    <Label Name="labelZMotor" Style="{StaticResource ViewInfoTextName}" Grid.Row="2" Grid.Column="0">Z轴电机位置:</Label>
                    <Label Name="lZMotorPos" Style="{StaticResource ViewInfoTextValue}" Grid.Row="2" Grid.Column="1" Content="{Binding fZMotorPos}" />
                    <Label Name="labelFocus" Style="{StaticResource ViewInfoTextName}" Grid.Row="3" Grid.Column="0">是否为聚焦点:</Label>
                    <Label Name="lAutoFocus" Style="{StaticResource ViewInfoTextValue}" Grid.Row="3" Grid.Column="1" Content="{Binding strAutoFocus}" />
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Name="sZoomTool" Width="30" Margin="55,0,0,80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="auto" ZIndex="99" Visibility="Collapsed">
            <Label Name="lOne" Width="28" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" BorderBrush="#FF808080" BorderThickness="1" Margin="0,0,0,10" Background="#FFFFFFFF" Padding="0" Cursor="Hand" MouseLeftButtonDown="LOne_mouseDown">1:1</Label>
            <Label Name="labelZoomIn" Width="26" Height="26" Padding="5" BorderBrush="#FF808080" BorderThickness="1" Cursor="Hand" ToolTip="放大" MouseLeftButtonDown="Add_mouseDown">
                <Control.Background>
                    <ImageBrush ImageSource="Image/add.png" Stretch="Fill" />
                </Control.Background>
            </Label>
            <Canvas Name="cChoicesBox" Width="20">
                <Line Name="lBGLine" X1="10" Y1="0" X2="10" Stroke="#FF808080" StrokeThickness="2" Panel.ZIndex="-1" />
                <Line Name="lValueLine" X1="10" X2="10" Stroke="#FF39B0B5" StrokeThickness="2" Panel.ZIndex="0" />
                <Rectangle Name="rController" Width="20" Height="10" Fill="#FFFFFFFF" Stroke="#FF808080" StrokeThickness="1" Panel.ZIndex="2" Cursor="Hand" MouseLeftButtonDown="rController_MouseDown" />
                <Label Name="lZoomValue" Width="auto" Height="20" Foreground="#FFFFFFFF" Content="0" Padding="7,0,3,0" Cursor="Hand" VerticalContentAlignment="Center" MouseLeftButtonDown="rController_MouseDown">
                    <Control.Background>
                        <ImageBrush ImageSource="Image/label_left.png" Stretch="Fill" />
                    </Control.Background>
                </Label>
            </Canvas>
            <Label Name="labelZoomOut" Width="26" Height="26" Padding="5" HorizontalContentAlignment="Center" BorderBrush="#FF808080" BorderThickness="1" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="缩小" MouseLeftButtonDown="Less_mouseDown">
                <Control.Background>
                    <ImageBrush ImageSource="Image/mius.png" Stretch="Fill" />
                </Control.Background>
            </Label>
            <Label Name="lDefault" Width="28" Height="24" HorizontalContentAlignment="Center" FontSize="12" BorderBrush="#FF808080" BorderThickness="1" Margin="0,10,0,0" Padding="0" Cursor="Hand" ToolTip="适屏" MouseLeftButtonDown="lDefault_MouseDown">
                <Control.Background>
                    <ImageBrush ImageSource="Image/home.png" Stretch="Fill" />
                </Control.Background>
            </Label>
        </StackPanel>
        <StackPanel Name="sMoveTool" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="auto" Height="auto" Margin="0,0,80,10" ZIndex="98" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label Name="lPrevious" Style="{StaticResource ToggleSlideBtn}" ToolTip="上一张" MouseLeftButtonDown="lPrevious_MouseLeftButtonDown">
                    <Image Source="Image/previous.png" />
                </Label>
                <RepeatButton Name="lMoveUp" Style="{StaticResource MoveBtn}" Margin="5,0,0,0" ToolTip="向上" Click="lMoveUp_Click">
                    <Image Source="Image/moveup.png" />
                </RepeatButton>
                <Label Name="lNext" Style="{StaticResource ToggleSlideBtn}" Margin="5,0,0,0" ToolTip="下一张" MouseLeftButtonDown="lNext_MouseLeftButtonDown">
                    <Image Source="Image/next.png" />
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RepeatButton Name="lMoveLeft" Style="{StaticResource MoveBtn}" Margin="0,5,0,0" ToolTip="向左" Click="lMoveLeft_Click">
                    <Image Source="Image/moveleft.png" />
                </RepeatButton>
                <RepeatButton Name="lMoveDown" Style="{StaticResource MoveBtn}" Margin="5,5,0,0" ToolTip="向下" Click="lMoveDown_Click">
                    <Image Source="Image/movedown.png" />
                </RepeatButton>
                <RepeatButton Name="lMoveRight" Margin="5,5,0,0" Style="{StaticResource MoveBtn}" ToolTip="向右" Click="lMoveRight_Click">
                    <Image Source="Image/moveright.png" />
                </RepeatButton>
            </StackPanel>
        </StackPanel>
        <local:Loading x:Name="bLoading" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#70000000" Visibility="Collapsed" />
        <Border Name="bPasswordBG" Background="#70000000" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
        <Border Name="bSplitScreenToolBorder" Style="{StaticResource ToolBorder}" Padding="0,0,0,10" Visibility="Collapsed">
            <StackPanel Name="gSplitScreenTool">
                <Border Style="{StaticResource ToolBorderHead}">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelSplitScreen" Style="{StaticResource ToolBorderName}">分屏浏览</Label>
                        <Label Name="lSplitScreenToolHide" Style="{StaticResource ToolHide}" MouseLeftButtonDown="lSplitScreenToolHide_MouseLeftButtonDown">X</Label>
                    </StackPanel>
                </Border>
                <Label Name="labelRect" FontSize="13">划分区域</Label>
                <Border Name="bAllRectBorder" Margin="0,5,0,10" Width="149" Height="90" BorderBrush="#FF808080" BorderThickness="1" ToolTip="拖动以多选">
                    <Grid Name="gAllRect" MouseLeave="gAllRect_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="#FF808080" Background="#FF39B0B5" />
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="#FF808080" Background="#fff" />
                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="#FF808080" Background="#fff" />
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="#FF808080" Background="#fff" />
                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="#FF808080" Background="#fff" />
                        <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="#FF808080" Background="#fff" />
                        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,0" BorderBrush="#FF808080" Background="#fff" />
                        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,0,1,0" BorderBrush="#FF808080" Background="#fff" />
                        <Border Grid.Column="2" Grid.Row="2" Background="#fff" />
                    </Grid>
                </Border>
                <Border BorderThickness="0,1,0,0" BorderBrush="#FF808080" Margin="0,0,0,5" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="cbJoinSlide" Style="{StaticResource splitScreenToolCheckBox}" Content="关联切片" Margin="10,0,0,0" Checked="cbJoinSlide_Checked" Unchecked="cbJoinSlide_Unchecked" />
                    <CheckBox Name="cbAlignSlide" Style="{StaticResource splitScreenToolCheckBox}" Content="对齐切片" Margin="10,0,0,0" Checked="cbAlignSlide_Checked" Unchecked="cbAlignSlide_Unchecked" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Name="bMarkToolBorder" Style="{StaticResource ToolBorder}" Visibility="Collapsed">
            <StackPanel Name="gMarkTool">
                <Border Style="{StaticResource ToolBorderHead}">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelMark" Style="{StaticResource ToolBorderName}">标注</Label>
                        <Label Name="lMarkToolHide" Style="{StaticResource ToolHide}" MouseLeftButtonDown="lMarkToolHide_MouseLeftButtonDown">X</Label>
                    </StackPanel>
                </Border>
                <Border Name="bChooseShape" Margin="5,5" Height="auto">
                    <StackPanel>
                        <Label Name="labelSelectGraph" Padding="0,0,0,8" Height="auto" FontSize="13">选择图案</Label>
                        <Border Style="{StaticResource DividLine}">
                            <Canvas Name="cAllShape" Height="80">
                                <Label Style="{StaticResource ShapeBox}" DataContext="Rectangle">
                                    <Image Source="Image/rectangle.png" />
                                </Label>
                                <Label Style="{StaticResource ShapeBox}" Canvas.Left="55" DataContext="Ellipse">
                                    <Image Source="Image/circle.png" />
                                </Label>
                                <Label Style="{StaticResource ShapeBox}" Canvas.Left="110" DataContext="Line">
                                    <Image Source="Image/line.png" />
                                </Label>
                                <Label Style="{StaticResource ShapeBox}" Canvas.Top="45" DataContext="Arrow">
                                    <Image Source="Image/flag.png" />
                                </Label>
                                <Label Style="{StaticResource ShapeBox}" Canvas.Left="55" Canvas.Top="45" DataContext="Polygon">
                                    <Image Source="Image/polygon.png" />
                                </Label>
                            </Canvas>
                        </Border>
                        <Label Name="labelSelectColor" Padding="0,0,0,8" Height="auto" FontSize="13">选择颜色</Label>
                        <Border Style="{StaticResource DividLine}">
                            <StackPanel>
                                <StackPanel Name="sChooseColor" Orientation="Horizontal">
                                    <Label Style="{StaticResource ColorBox}" Background="#000" BorderBrush="#ccc" />
                                    <Label Style="{StaticResource ColorBox}" Background="#ff0000" />
                                    <Label Style="{StaticResource ColorBox}" Background="#00f" />
                                    <Label Style="{StaticResource ColorBox}" Background="#FF39B0B5" />
                                </StackPanel>
                                <Label Name="lMoreColor" ToolTip="更多颜色" BorderBrush="#fff" HorizontalAlignment="Left" Margin="5,10,0,0" Width="60" Height="36" Style="{StaticResource ColorBox}" MouseLeftButtonDown="lMoreColor_MouseLeftButtonDown">
                                    <Border BorderBrush="#FF808080" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" Width="58">
                                            <Rectangle Name="rChooseColor" Width="32" Height="24" Margin="3" Fill="#FFFFC0CB" />
                                            <Polygon Points="2,9 10,9 6,18" Fill="#000" />
                                        </StackPanel>
                                    </Border>
                                </Label>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="labelSelectLineWidth" Padding="0" Height="auto" FontSize="13">选择线宽</Label>
                            <ComboBox Name="cSideWidth" Style="{StaticResource MarkComboBox}" SelectionChanged="cSideWidth_SelectionChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Grid Name="gEditMarkPannelBG" Background="#00FFFFFF" ZIndex="100" Visibility="Collapsed">
            <Border Name="bEditMarkPannel" Width="360" Height="390" BorderBrush="#334c6b" BorderThickness="1" CornerRadius="5" Background="#fff" Cursor="SizeAll">
                <StackPanel>
                    <Label Name="lPannelHead" Height="35" Foreground="#fff" Background="#FF39B0B5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">编辑标注</Label>
                    <Label Name="labelTitleInfo" Style="{StaticResource EditMarkPannelLabel}">标题</Label>
                    <TextBox Name="tbTitle" MaxLength="20" Text="请输入20字以内标注标题" Height="30" VerticalContentAlignment="Center" Style="{StaticResource EditMarkPannelTextBox}" GotFocus="tbTitle_GotFocus" LostFocus="tbTitle_LostFocus" />
                    <Label Name="labelContentInfo" Style="{StaticResource EditMarkPannelLabel}">内容</Label>
                    <TextBox Name="tbContent" MaxLength="50" Text="请输入50字以内标注内容" Height="100" Style="{StaticResource EditMarkPannelTextBox}" TextWrapping="Wrap" GotFocus="tbContent_GotFocus" LostFocus="tbContent_LostFocus" />
                    <Label Name="labelColor" Style="{StaticResource EditMarkPannelLabel}">颜色</Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="sEditColor" Orientation="Horizontal" Margin="20,0,0,0">
                            <Label Style="{StaticResource EditMarkPannelColorBox}" Background="#000" />
                            <Label Style="{StaticResource EditMarkPannelColorBox}" Background="#ff0000" />
                            <Label Style="{StaticResource EditMarkPannelColorBox}" Background="#00f" />
                            <Label Style="{StaticResource EditMarkPannelColorBox}" Background="#FF39B0B5" />
                        </StackPanel>
                        <Label Name="lMoreEditColor" ToolTip="更多颜色" BorderBrush="#fff" HorizontalAlignment="Left" Margin="0" Width="60" Style="{StaticResource ColorBox}" MouseLeftButtonDown="lMoreEditColor_MouseLeftButtonDown">
                            <Border BorderBrush="#FF808080" BorderThickness="1">
                                <StackPanel Orientation="Horizontal" Width="58">
                                    <Rectangle Name="rChooseEditColor" Width="32" Height="24" Margin="3" Fill="#FFFFC0CB" />
                                    <Polygon Points="2,9 10,9 6,18" Fill="#000" />
                                </StackPanel>
                            </Border>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,8,0,0" Height="25">
                        <Label Name="labelLine" Style="{StaticResource EditMarkPannelLabel}" Margin="0" Padding="0,3,0,0" VerticalContentAlignment="Top">线宽</Label>
                        <ComboBox Name="cEditSideWidth" Style="{StaticResource MarkComboBox}" SelectionChanged="cEditSideWidth_SelectionChanged">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Border Name="bSaveMark" Style="{StaticResource EditMarkPannelBtnBorder}" Margin="70,0,0,0">
                            <Label Name="labelSave" Style="{StaticResource EditMarkPannelBtn}" MouseDown="bSaveMark_MouseDown">保存</Label>
                        </Border>
                        <Border Name="bCancelMark" Style="{StaticResource EditMarkPannelBtnBorder}" Margin="60,0,0,0">
                            <Label Name="labelCancle" Style="{StaticResource EditMarkPannelBtn}" MouseDown="bCancelMark_MouseDown">取消</Label>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Name="bMarkListBorder" Style="{StaticResource ToolBorder}" Width="240" Padding="0,0,0,10" Visibility="Collapsed">
            <StackPanel Name="gMarkListBox">
                <Border Style="{StaticResource ToolBorderHead}">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelMarkList" Style="{StaticResource ToolBorderName}" Width="210">标注列表</Label>
                        <Label Name="lMarkListHide" Style="{StaticResource ToolHide}" MouseLeftButtonDown="lMarkListHide_MouseLeftButtonDown">X</Label>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Width="220">
                    <Label Name="labelAllMark" Style="{StaticResource MarkListText}" Width="130">所有标注</Label>
                    <Label Name="lAllMarkShow" Style="{StaticResource SwitchBtnActive}" MouseLeftButtonDown="lAllMarkShow_MouseLeftButtonDown">开</Label>
                    <Label Name="lAllMarkHide" Style="{StaticResource SwitchBtn}" MouseLeftButtonDown="lAllMarkHide_MouseLeftButtonDown">关</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="220">
                    <Label Name="labelAllMarkInfo" Style="{StaticResource MarkListText}" Width="130">所有标注信息</Label>
                    <Label Name="lAllInfoShow" Style="{StaticResource SwitchBtn}" MouseLeftButtonDown="lAllInfoShow_MouseLeftButtonDown">开</Label>
                    <Label Name="lAllInfoHide" Style="{StaticResource SwitchBtnActive}" MouseLeftButtonDown="lAllInfoHide_MouseLeftButtonDown">关</Label>
                </StackPanel>
                <StackPanel Name="sExportOptions" Height="30" Margin="0,5,10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox Name="cbSelectAllMark" DataContext="1" Margin="0,0,20,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Checked="cbSelectAllMark_Checked" Unchecked="cbSelectAllMark_Unchecked">全选</CheckBox>
                    <Border Name="bSubmitExport" Width="auto" Height="25" Padding="5,0,5,0" CornerRadius="0" Style="{StaticResource EditMarkPannelBtnBorder}" MouseLeftButtonDown="bSubmitExport_MouseLeftButtonDown">
                        <Label Name="labelExport" FontSize="16" Foreground="#fff" Padding="4,0,4,0" VerticalContentAlignment="Center">导出</Label>
                    </Border>
                </StackPanel>
                <ScrollViewer Name="sMarkListScroll" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                    <StackPanel Name="sMarkList" Width="220" />
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Name="bScanInfoBorder" Style="{StaticResource ToolBorder}" Width="335" Visibility="Collapsed">
            <StackPanel Name="sScanInfo">
                <Border Style="{StaticResource ToolBorderHead}">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelScanInfo" Style="{StaticResource ToolBorderName}" Width="280">扫描信息</Label>
                        <Label Name="lScanInfoHide" Style="{StaticResource ToolHide}" MouseLeftButtonDown="lScanInfoHide_MouseLeftButtonDown">X</Label>
                    </StackPanel>
                </Border>
                <StackPanel Name="sDefaultScanInfo" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Label Name="labelFirstOpenFile" HorizontalAlignment="Center" FontSize="16" Foreground="#FF808080">请先打开切片</Label>
                </StackPanel>
                <Grid Name="gScanInfo" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*" />
                        <ColumnDefinition Width="4.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Name="labelVersion" Grid.Row="0" Grid.Column="0" Style="{StaticResource scanInfo}">系统版本:</Label>
                    <Label Name="labelSerialNumber" Grid.Row="1" Grid.Column="0" Style="{StaticResource scanInfo}">设备序列号:</Label>
                    <Label Name="labelDeviceType" Grid.Row="2" Grid.Column="0" Style="{StaticResource scanInfo}">设备类型:</Label>
                    <Label Name="labelScanCameraType" Grid.Row="3" Grid.Column="0" Style="{StaticResource scanInfo}">扫描相机类型:</Label>
                    <Label Name="labelPreviewCameraType" Grid.Row="4" Grid.Column="0" Style="{StaticResource scanInfo}">预览相机类型:</Label>
                    <Label Name="labelObjectiveName" Grid.Row="5" Grid.Column="0" Style="{StaticResource scanInfo}">物镜类型:</Label>
                    <Label Name="labelObjectiveLens" Grid.Row="6" Grid.Column="0" Style="{StaticResource scanInfo}">物镜倍率:</Label>
                    <Label Name="labelInterface" Grid.Row="7" Grid.Column="0" Style="{StaticResource scanInfo}">接口类型:</Label>
                    <Label Name="labelFormat" Grid.Row="8" Grid.Column="0" Style="{StaticResource scanInfo}">图片格式:</Label>
                    <Label Name="labelQuality" Grid.Row="9" Grid.Column="0" Style="{StaticResource scanInfo}">图片质量:</Label>
                    <Label Name="labelFocusInterval" Grid.Row="10" Grid.Column="0" Style="{StaticResource scanInfo}">聚焦间隔:</Label>
                    <Label Name="labelMicroPixel" Grid.Row="11" Grid.Column="0" Style="{StaticResource scanInfo}">微米/像素:</Label>
                    <Label Name="labelMagnification" Grid.Row="12" Grid.Column="0" Style="{StaticResource scanInfo}">扫描倍率:</Label>
                    <Label Name="labelScanMode" Grid.Row="13" Grid.Column="0" Style="{StaticResource scanInfo}">扫描模式:</Label>
                    <Label Name="labelScanLevel" Grid.Row="14" Grid.Column="0" Style="{StaticResource scanInfo}">扫描层数:</Label>
                    <Label Name="labelScanStep" Grid.Row="15" Grid.Column="0" Style="{StaticResource scanInfo}">多层步进:</Label>
                    <Label Name="labelSlideSize" Grid.Row="16" Grid.Column="0" Style="{StaticResource scanInfo}">切片大小:</Label>
                    <Label Name="labelScanStartTime" Grid.Row="17" Grid.Column="0" Style="{StaticResource scanInfo}">扫描开始时间:</Label>
                    <Label Name="labelFocusTime" Grid.Row="18" Grid.Column="0" Style="{StaticResource scanInfo}">聚焦用时:</Label>
                    <Label Name="labelWhiteTime" Grid.Row="19" Grid.Column="0" Style="{StaticResource scanInfo}">白平衡用时:</Label>
                    <Label Name="labelScanTime" Grid.Row="20" Grid.Column="0" Style="{StaticResource scanInfo}">扫描用时:</Label>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="8" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="10" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="11" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="12" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="13" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="14" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="15" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="16" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="17" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="18" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="19" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                    <Label Grid.Row="20" Grid.Column="1" Style="{StaticResource scanInfoValue}" />
                </Grid>
            </StackPanel>
        </Border>
        <Border Name="bLanguage" Style="{StaticResource ToolBorder}" Visibility="Collapsed">
            <StackPanel Name="sLanguage">
                <Border Style="{StaticResource ToolBorderHead}">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelChangeLanguage" Style="{StaticResource ToolBorderName}" Width="180">切换语言</Label>
                        <Label Name="lLanguageClose" Style="{StaticResource ToolHide}" MouseLeftButtonDown="lLanguageClose_MouseLeftButtonDown">X</Label>
                    </StackPanel>
                </Border>
                <Label Name="labelLanguage" Margin="18, 0, 0, 0">请选择语言：</Label>
                <ComboBox Name="cbLanguage" Margin="20, 0, 20, 0" SelectionChanged="cbLanguage_SelectionChanged" />
            </StackPanel>
        </Border>
        <Grid Name="gCameraPannelBG" Background="#00FFFFFF" ZIndex="100" Margin="0,0,60,0" Visibility="Collapsed">
            <StackPanel Name="sCameraPannel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Style="{StaticResource cameraBorder}">
                    <Image Name="imgPreview" />
                </Border>
                <Border Style="{StaticResource cameraBorder}" BorderThickness="0,3,3,3" VerticalAlignment="Top" Width="200" Height="auto" Padding="0,0,0,5">
                    <StackPanel>
                        <Border Style="{StaticResource ToolBorderHead}">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="labelPicturePreview" Style="{StaticResource ToolBorderName}" Width="180">快照预览</Label>
                                <Label Name="lCameraPannelHide" Style="{StaticResource ToolHide}" MouseLeftButtonDown="lCameraPannelHide_MouseLeftButtonDown">X</Label>
                            </StackPanel>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Name="rShowMarks" Grid.Row="0" Grid.Column="1" Style="{StaticResource cameraOptions}" MouseLeftButtonDown="rShowMarks_MouseLeftButtonDown" MouseLeftButtonUp="rShowMarks_MouseLeftButtonUp" />
                            <Rectangle Name="rShowRuler" Grid.Row="1" Grid.Column="1" Style="{StaticResource cameraOptions}" MouseLeftButtonDown="rShowRuler_MouseLeftButtonDown" MouseLeftButtonUp="rShowRuler_MouseLeftButtonUp" />
                            <Rectangle Name="rShowNavigation" Grid.Row="2" Grid.Column="1" Style="{StaticResource cameraOptions}" MouseLeftButtonDown="rShowNavigation_MouseLeftButtonDown" MouseLeftButtonUp="rShowNavigation_MouseLeftButtonUp" />
                            <Rectangle Name="rShowSlideLabel" Grid.Row="3" Grid.Column="1" Style="{StaticResource cameraOptions}" MouseLeftButtonDown="rShowSlideLabel_MouseLeftButtonDown" MouseLeftButtonUp="rShowSlideLabel_MouseLeftButtonUp" />
                            <Polyline Name="pShowMarksChecked" Grid.Row="0" Grid.Column="1" Style="{StaticResource cameraOptionsChecked}" />
                            <Polyline Name="pShowRulerChecked" Grid.Row="1" Grid.Column="1" Style="{StaticResource cameraOptionsChecked}" />
                            <Polyline Name="pShowNavigationChecked" Grid.Row="2" Grid.Column="1" Style="{StaticResource cameraOptionsChecked}" />
                            <Polyline Name="pShowSlideLabelChecked" Grid.Row="3" Grid.Column="1" Style="{StaticResource cameraOptionsChecked}" />
                            <Label Name="labelShowMarks" Grid.Row="0" Grid.Column="2" Style="{StaticResource cameraOptionsText}" Width="70" MouseLeftButtonDown="rShowMarks_MouseLeftButtonDown" MouseLeftButtonUp="rShowMarks_MouseLeftButtonUp">显示标注</Label>
                            <Label Name="labelShowRuler" Grid.Row="1" Grid.Column="2" Style="{StaticResource cameraOptionsText}" Width="85" MouseLeftButtonDown="rShowRuler_MouseLeftButtonDown" MouseLeftButtonUp="rShowRuler_MouseLeftButtonUp">显示比例尺</Label>
                            <Label Name="labelShowNavigation" Grid.Row="2" Grid.Column="2" Style="{StaticResource cameraOptionsText}" Width="115" MouseLeftButtonDown="rShowNavigation_MouseLeftButtonDown" MouseLeftButtonUp="rShowNavigation_MouseLeftButtonUp">显示切片缩略图</Label>
                            <Label Name="labelShowSlideLabel" Grid.Row="3" Grid.Column="2" Style="{StaticResource cameraOptionsText}" Width="70" MouseLeftButtonDown="rShowSlideLabel_MouseLeftButtonDown" MouseLeftButtonUp="rShowSlideLabel_MouseLeftButtonUp">显示标签图片</Label>
                        </Grid>
                        <Label Height="1" BorderBrush="#FF808080" BorderThickness="0,0,0,1" Padding="0" />
                        <Border Style="{StaticResource EditMarkPannelBtnBorder}" Height="25" Width="45" HorizontalAlignment="Right" Margin="0,5,10,0">
                            <Label Name="lPictureSave" FontSize="14" Foreground="#fff" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="lPictureSave_MouseLeftButtonDown">保存</Label>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Border Name="bMirrorToolBorder" Style="{StaticResource ToolBorder}" Visibility="Collapsed">
            <StackPanel Name="sMirrorTool">
                <Border Style="{StaticResource ToolBorderHead}">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelMirrorInfo" Style="{StaticResource ToolBorderName}" Width="180">镜像</Label>
                        <Label Name="lMirrorToolHide" Style="{StaticResource ToolHide}" MouseLeftButtonDown="lMirrorToolHide_MouseLeftButtonDown">X</Label>
                    </StackPanel>
                </Border>
                <CheckBox Name="cbFlipHorizontal" Style="{StaticResource MirrorOptions}" DataContext="1" Checked="cbFlipHorizontal_Checked" Unchecked="cbFlipHorizontal_Unchecked">水平翻转</CheckBox>
                <CheckBox Name="cbFlipVertical" Style="{StaticResource MirrorOptions}" DataContext="1" Checked="cbFlipVertical_Checked" Unchecked="cbFlipVertical_Unchecked">垂直翻转</CheckBox>
            </StackPanel>
        </Border>
        <Border Name="bMagnifierBorder" Style="{StaticResource MagnifierBorder}">
            <Grid>
                <Grid Name="gMagnifierFlipBox" ClipToBounds="True">
                    <dz:MultiScaleImage Name="mMagnifier" DataContext="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ClipToBounds="True" />
                    <Grid Name="gMagnifierMarkBox" ClipToBounds="True" />
                </Grid>
                <Label Name="lFixed" ToolTip="切换到鼠标模式" Style="{StaticResource MagnifierOptions}" BorderThickness="0,1,1,0" Padding="2" Margin="0,0,-23,0" MouseLeftButtonDown="lFixed_MouseLeftButtonDown">
                    <Image Source="./Image/fixed.png" />
                </Label>
                <Label Name="lMagnifierHide" ToolTip="关闭" Style="{StaticResource MagnifierOptions}" Margin="0,20,-23,0" MouseLeftButtonDown="lMagnifierHide_MouseLeftButtonDown">X</Label>
                <Image Name="iMagnifierChangeSizeTool" Source="Image/bottomright.png" Style="{StaticResource dragTool}" Width="12" Height="12" MouseLeftButtonDown="iMagnifierChangeSizeTool_MouseLeftButtonDown" />
            </Grid>
        </Border>
    </Grid>
</Window>
