KFBIO_SlideViewer/KFBIO.SlideViewer/KFBIO.SlideViewer/View/AboutWind.xaml

<Window x:Class="KFBIO.SlideViewer.AboutWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFBIO.SlideViewer"
        mc:Ignorable="d"
        Title="AboutWind" AllowsTransparency="True" 
        WindowStyle="None" Background="#00FFFFFF" ShowInTaskbar="False" 
        Height="350" Width="600" WindowState="Normal" ResizeMode="NoResize" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Style="{StaticResource DialogBackgroundRectangleStyle}" Stroke="#FFF0F8FF" />
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <TextBlock FontSize="25" Margin="45,0,0,0" FontWeight="Bold" Foreground="#81D0F1" Text="K-Viewer V1" VerticalAlignment="Center">
          <UIElement.Effect>
            <DropShadowEffect ShadowDepth="6" BlurRadius="3" Direction="-45" />
          </UIElement.Effect>
                    </TextBlock>
                    <Label Name="_VersionLabel" Margin="64,160,0,0" Content="Prototype #6" />
                </Grid>
                <Image Grid.Column="1" Source="Images\Sca_1.jpg" Margin="-100,30,0,0" />
            </Grid>
            <Border Name="CommandArea" Style="{StaticResource DialogCommandAreaBorderStyle}" Margin="0,0,203,-171" VerticalAlignment="Bottom" Height="445" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="71" Grid.RowSpan="2" CornerRadius="8">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </UIElement.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC6E0F5" Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Grid.Row="1" Source="Images/logo4.png" Width="90" Height="45" HorizontalAlignment="Left" Margin="40,0,0,20" />
            <Grid Row="1" Margin="240,7,0,0">
                <Label FontSize="12" FontFamily="Arial" FontStyle="Italic" Margin="0,10,30,-9" Foreground="#FF808080" HorizontalAlignment="Right">宁波江丰生物 科技因你而生</Label>
                <Label Name="_CopyRight" FontSize="12" FontFamily="Arial" Margin="0,30,28,-9" Foreground="#FF808080" HorizontalAlignment="Right">Copyright 2013 - KFBIO. All Rights Reserved.</Label>
            </Grid>
            <Button Name="_CloseButton" Style="{DynamicResource CloseButton2}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,26,0" Width="20" Height="20" FontSize="22" ToolTip="Close" Click="_CloseButton_Click" />
        </Grid>
    </Grid>
</Window>
