KFBIO_SlideViewer/KFBIO.SlideViewer/KFBIO.SlideViewer/View/AdjustmentWind.xaml

<Window x:Class="KFBIO.SlideViewer.AdjustmentWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFBIO.SlideViewer"
        mc:Ignorable="d"
        WindowState="Normal" ResizeMode="NoResize" WindowStyle="None" 
        AllowsTransparency="True" Background="#00FFFFFF" 
        ShowInTaskbar="False" Height="550" Width="496" MaxWidth="496" 
        xmlns:slideviewer="clr-namespace:KFBIO.SlideViewer;assembly=KFBIO.SlideViewer" 
        Title="{Binding Path=LanguageResource[ImageAdjustment], Source={StaticResource Lang}}" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Grid Name="LayoutRoot" MinHeight="307" MinWidth="470">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" MinHeight="175" />
            <RowDefinition Height="68" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="21" Grid.ColumnSpan="2" Style="{StaticResource DialogBackgroundRectangleStyle}" />
        <Border Name="TitleArea" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource DialogTitleBorderStyle}" Margin="16,16,16,0" VerticalAlignment="Top">
            <Label Name="titlename" Style="{StaticResource DialogTitleLabelStyle}" Margin="4" Content="{Binding Path=LanguageResource[ImageAdjustment], Source={StaticResource Lang}}" />
        </Border>
        <Button Name="_CloseButton" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource CloseButton2}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,24,24,0" ToolTip="关闭" />
        <Border Name="BodyArea" Grid.Row="1" Margin="16,0,16,0" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFF8F8FF" BorderThickness="5" CornerRadius="5">
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <GroupBox FontSize="16" FontWeight="Bold" Header="{Binding Path=LanguageResource[Gamma], Source={StaticResource Lang}}">
                            <StackPanel Orientation="Vertical" Height="40" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Margin="5" FontSize="14" FontWeight="Light" Width="70" TextAlignment="Right" Text="{Binding Path=LanguageResource[Gamma], Source={StaticResource Lang}}" />
                                    <Slider Name="GamaSlider" Width="260" Height="25" Minimum="0.5" Maximum="3.5" Value="-9999" />
                                    <TextBox Name="txt_GamaSlider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">1.0</TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox FontSize="16" FontWeight="Bold" Header="{Binding Path=LanguageResource[ContrastAndBrightness], Source={StaticResource Lang}}">
                            <StackPanel Orientation="Vertical" Height="80" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,10,10,10" FontSize="14" FontWeight="Light" Width="70" TextAlignment="Center" Text="{Binding Path=LanguageResource[Contrast], Source={StaticResource Lang}}" />
                                    <Slider Name="ContrastSilder" Width="260" Height="23" Minimum="0" Maximum="200" Value="-9999" />
                                    <TextBox Name="txt_ContrastSlider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,10,10,10" FontSize="14" FontWeight="Light" Width="70" TextAlignment="Center" Text="{Binding Path=LanguageResource[Brightness], Source={StaticResource Lang}}" />
                                    <Slider Name="BrightSlider" Width="260" Height="23" Minimum="0" Maximum="200" Value="-9999" />
                                    <TextBox Name="txt_BrightSlider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                    <TextBlock Text="锐度" Margin="10" FontSize="14" FontWeight="Light" />
                                    <Slider Name="Sharpen" Width="300" Height="23" Minimum="0" Maximum="1" Value="0" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox FontSize="16" FontWeight="Bold" Header="{Binding Path=LanguageResource[ColorChannel], Source={StaticResource Lang}}">
                            <StackPanel Orientation="Vertical" Height="120" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,10,0,0" FontSize="14" FontWeight="Light" Width="70" TextAlignment="Center" Text="{Binding Path=LanguageResource[Red], Source={StaticResource Lang}}" />
                                    <Slider Name="RSlider" Width="260" Height="23" Minimum="0" Maximum="200" Value="-9999" Padding="20,0,0,0" />
                                    <TextBox Name="txt_RSlider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,10,0,0" FontSize="14" FontWeight="Light" Width="70" TextAlignment="Center" Text="{Binding Path=LanguageResource[Green], Source={StaticResource Lang}}" />
                                    <Slider Name="GSlider" Width="260" Height="23" Minimum="0" Maximum="200" Value="-9999" Padding="20,0,0,0" />
                                    <TextBox Name="txt_GSlider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,10,0,0" FontSize="14" FontWeight="Light" Width="70" TextAlignment="Center" Text="{Binding Path=LanguageResource[Blue], Source={StaticResource Lang}}" />
                                    <Slider Name="BSlider" Width="260" Height="23" Minimum="0" Maximum="200" Value="-9999" Padding="20,0,0,0" />
                                    <TextBox Name="txt_BSlider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox FontSize="16" FontWeight="Bold" Header="{Binding Path=LanguageResource[SetMode], Source={StaticResource Lang}}">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="SysSetRadio" GroupName="Q" IsChecked="True" Content="{Binding Path=LanguageResource[GlobalSet], Source={StaticResource Lang}}" />
                                <RadioButton Name="PersonSetRadio" GroupName="Q" Margin="20,0,0,0" Content="{Binding Path=LanguageResource[PersonalitySet], Source={StaticResource Lang}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Name="CommandArea" Grid.Row="2" Style="{StaticResource DialogCommandAreaBorderStyle}" Margin="16,0,16,16" VerticalAlignment="Bottom" Height="52" CornerRadius="8">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Button Name="Compare" Height="23" Width="75" Margin="5" Style="{StaticResource ButtonStyle}" Content="{Binding Path=LanguageResource[Compare], Source={StaticResource Lang}}" />
                    <Button Name="reset" Height="23" Width="75" Margin="5" Style="{StaticResource ButtonStyle}" Content="{Binding Path=LanguageResource[Reset], Source={StaticResource Lang}}" />
                    <Button Name="apply" Height="23" Width="75" Margin="5" Style="{StaticResource ButtonStyle}" Content="{Binding Path=LanguageResource[Apply], Source={StaticResource Lang}}" />
                    <Button Name="cancle" Height="23" Width="75" Margin="5" Style="{StaticResource ButtonStyle}" Content="{Binding Path=LanguageResource[Cancel], Source={StaticResource Lang}}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
