KFBIO_SlideViewer/KFBIO.SlideViewer/KFBIO.SlideViewer/View/EditCaseInfoWind.xaml

<Window x:Class="KFBIO.SlideViewer.EditCaseInfoWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFBIO.SlideViewer"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF" ShowInTaskbar="False" 
        Height="650" Width="600" WindowState="Normal" ResizeMode="NoResize" 
        xmlns:slideviewer="clr-namespace:KFBIO.SlideViewer;assembly=KFBIO.SlideViewer" 
        Title="{Binding Path=LanguageResource[CaseEdit], Source={StaticResource Lang}}">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" MinHeight="175" />
            <RowDefinition Height="68" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="21" Grid.ColumnSpan="3" Style="{StaticResource DialogBackgroundRectangleStyle}" />
        <Border Name="TitleArea" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource DialogTitleBorderStyle}" Margin="16,16,16,0" VerticalAlignment="Top">
            <Label Style="{StaticResource DialogTitleLabelStyle}" Margin="4" Content="{Binding Path=LanguageResource[CaseEdit], Source={StaticResource Lang}}" />
        </Border>
        <Button Name="_CloseButton" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource CloseButton2}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,24,24,0" ToolTip="{Binding Path=LanguageResource[Close], Source={StaticResource Lang}}" Click="_CloseButton_Click" />
        <Border Name="BodyArea" Grid.Row="1" Margin="16,0,16,0" Height="Auto">
            <Grid Height="480" Margin="5">
                <TextBox Name="txt_caseinfo" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Border>
        <Border Name="CommandArea" Grid.Row="2" Style="{StaticResource DialogCommandAreaBorderStyle}" Margin="16,0,16,16" VerticalAlignment="Bottom" Height="52" CornerRadius="8">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Button Name="save" Height="27" Width="75" Margin="5" Style="{StaticResource ButtonStyle}" Content="{Binding Path=LanguageResource[Save], Source={StaticResource Lang}}" />
                    <Button Name="cancle" Height="27" Width="75" Margin="5" Style="{StaticResource ButtonStyle}" Content="{Binding Path=LanguageResource[Close], Source={StaticResource Lang}}" Click="_CloseButton_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
