KFBIO_SlideViewer/KFBIO.SlideViewer/KFBIO.SlideViewer/View/HelpWind.xaml

<Window x:Class="KFBIO.SlideViewer.HelpWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFBIO.SlideViewer"
        mc:Ignorable="d"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
        WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF" Title="帮助信息" Height="650" Width="480" 
        ShowInTaskbar="False" xmlns:slideviewer="clr-namespace:KFBIO.SlideViewer;assembly=KFBIO.SlideViewer" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Grid>
        <FrameworkElement.Resources>
            <ResourceDictionary Source="Themes\CustomAccordion.xaml" />
        </FrameworkElement.Resources>
        <Grid Name="LayoutRoot" MinHeight="307" MinWidth="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="Auto" MinHeight="175" />
                <RowDefinition Height="68" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="21" Grid.ColumnSpan="3" Style="{StaticResource DialogBackgroundRectangleStyle}" />
            <Border Name="TitleArea" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource DialogTitleBorderStyle}" Margin="16,16,16,0" VerticalAlignment="Top">
                <Label Style="{StaticResource DialogTitleLabelStyle}" Content="帮助信息" Margin="4" />
            </Border>
            <Button Name="_CloseButton" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource CloseButton2}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,24,24,0" ToolTip="关闭" Click="_CloseButton_Click" />
            <Border Name="BodyArea" Grid.Row="1" Margin="16,0,16,0" Height="Auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
                    <toolkit:Accordion Name="MainNavigationAccordion" Margin="4" HorizontalAlignment="Stretch">
                        <toolkit:AccordionItem>
                            <HeaderedContentControl.Header>
                                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="操作导航" Grid.Column="0" VerticalAlignment="Center" />
                                </Grid>
                            </HeaderedContentControl.Header>
                            <ContentControl.Content>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock FontSize="16" FontWeight="Bold">平移</TextBlock>
                                        <TextBlock FontSize="14" Margin="0,5,0,0">按下鼠标左键不放，拖动鼠标，即可移动图像</TextBlock>
                                        <TextBlock FontSize="14">按下箭头键盘方向键，也可以实现次功能</TextBlock>
                                        <TextBlock FontSize="16" FontWeight="Bold" Margin="0,5,0,0">缩放</TextBlock>
                                        <TextBlock FontSize="14" Margin="0,5,0,0">转动鼠标滚轮可以实现图像的放大和缩小</TextBlock>
                                        <TextBlock FontSize="14">鼠标双击图像任何区域，可使该区域移动到屏幕中心，并自动放大</TextBlock>
                                        <TextBlock FontSize="14">通过点击键盘的“+/-”键可以完成图像的连续无极缩放</TextBlock>
                                        <TextBlock FontSize="16" FontWeight="Bold" Margin="0,5,0,0">数字键改变放大倍率</TextBlock>
                                        <TextBlock FontSize="14" Margin="0,5,0,0">空格：全景图像，0：全景图像，1:1X，2:2X，3:4X，4:10X，5:20X</TextBlock>
                                        <TextBlock FontSize="14" Margin="0,5,0,0">6:40X,7：80X</TextBlock>
                                        <TextBlock FontSize="16" FontWeight="Bold" Margin="0,5,0,0">目标区域选择</TextBlock>
                                        <TextBlock FontSize="14" Margin="0,5,0,0">按下鼠标右键不放，移动鼠标画一个区域，这该区域可放大至屏幕范围</TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ContentControl.Content>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem>
                            <HeaderedContentControl.Header>
                                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="导航图" Grid.Column="0" VerticalAlignment="Center" />
                                </Grid>
                            </HeaderedContentControl.Header>
                            <ContentControl.Content>
                                <StackPanel>
                                    <TextBlock FontSize="14" Margin="5">在导航图中任意区域点击鼠标左键，可以将图像移动到指定位置</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">在导航图中鼠标左键拖动导航矩形可以将图像移动到指定位置</TextBlock>
                                </StackPanel>
                            </ContentControl.Content>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem>
                            <HeaderedContentControl.Header>
                                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="打开图像" Grid.Column="0" VerticalAlignment="Center" />
                                </Grid>
                            </HeaderedContentControl.Header>
                            <ContentControl.Content>
                                <StackPanel>
                                    <TextBlock FontSize="14" Margin="5">通过双击扫描完成的图像文件可以直接打开</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">可以通过图像浏览器直接浏览，打开数字切片图像</TextBlock>
                                </StackPanel>
                            </ContentControl.Content>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem>
                            <HeaderedContentControl.Header>
                                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="注释" Grid.Column="0" VerticalAlignment="Center" />
                                </Grid>
                            </HeaderedContentControl.Header>
                            <ContentControl.Content>
                                <StackPanel>
                                    <TextBlock FontSize="14" Margin="5">对图像进行任意注释并保存</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">添加注释</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">点击鼠标右键，选择注释类型（直线，箭头，矩形，椭圆等），</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">可以输入内容进行保存</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">然后进行注释，选择注释，右键即弹出菜单栏“删除”，“编辑”，</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">删除：删除当前选择注释，</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">编辑：可以对注释的颜色内容是否显示信息编辑</TextBlock>
                                </StackPanel>
                            </ContentControl.Content>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem>
                            <HeaderedContentControl.Header>
                                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="选项卡" Grid.Column="0" VerticalAlignment="Center" />
                                </Grid>
                            </HeaderedContentControl.Header>
                            <ContentControl.Content>
                                <StackPanel>
                                    <TextBlock FontSize="14" Margin="5">可以拖动Tab页来排序</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">可以拖拽Tab页来布局，可以同步看多张图</TextBlock>
                                </StackPanel>
                            </ContentControl.Content>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem>
                            <HeaderedContentControl.Header>
                                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="同步" Grid.Column="0" VerticalAlignment="Center" />
                                </Grid>
                            </HeaderedContentControl.Header>
                            <ContentControl.Content>
                                <StackPanel>
                                    <TextBlock FontSize="14" Margin="5">当打开大于等于两张图的时候，可以右键点击“多幅同步”，</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">右键可以“取消同步”</TextBlock>
                                    <TextBlock FontSize="14" Margin="5">默认是相对同步，如果需要绝对同步，可以先按空格键来绝对同步</TextBlock>
                                </StackPanel>
                            </ContentControl.Content>
                        </toolkit:AccordionItem>
                    </toolkit:Accordion>
                </ScrollViewer>
            </Border>
            <Border Name="CommandArea" Grid.Row="2" Style="{StaticResource DialogCommandAreaBorderStyle}" Margin="16,0,16,16" VerticalAlignment="Bottom" Height="52" CornerRadius="8">
                <Grid Height="68" />
            </Border>
        </Grid>
    </Grid>
</Window>
