KFBIO_SlideViewer/KFBIO.SlideViewer/KFBIO.SlideViewer/View/HSVWindow.xaml

<Window x:Class="KFBIO.SlideViewer.HSVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFBIO.SlideViewer"
        mc:Ignorable="d"
        WindowState="Normal" ResizeMode="NoResize" WindowStyle="None" 
        AllowsTransparency="True" Background="#00FFFFFF" Height="550" 
        Width="496" MaxWidth="496" ShowInTaskbar="False" 
        xmlns:slideviewer="clr-namespace:KFBIO.SlideViewer;assembly=KFBIO.SlideViewer" 
        Title="{Binding Path=LanguageResource[ImageAdjustment], Source={StaticResource Lang}}" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Grid Name="LayoutRoot" MinHeight="307" MinWidth="470">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" MinHeight="175" />
            <RowDefinition Height="68" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="21" Grid.ColumnSpan="2" Style="{StaticResource DialogBackgroundRectangleStyle}" />
        <Border Name="TitleArea" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource DialogTitleBorderStyle}" Margin="16,16,16,0" VerticalAlignment="Top">
            <Label Name="titlename" Style="{StaticResource DialogTitleLabelStyle}" Content="图像调整PLUS" Margin="4" />
        </Border>
        <Button Name="_CloseButton" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource CloseButton2}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,24,24,0" ToolTip="关闭" />
        <Border Name="BodyArea" Grid.Row="1" Margin="16,0,16,0" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFF8F8FF" BorderThickness="5" CornerRadius="5">
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="isopen" IsChecked="False" FontWeight="Bold" FontSize="14">开启调整</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="锐化" Margin="5" FontSize="14" FontWeight="Light" Width="90" TextAlignment="Center" />
                                <Slider Name="rh_slider" IsMoveToPointEnabled="True" TickFrequency="1" Width="260" Height="25" Minimum="0" Maximum="10" Value="-9999" />
                                <TextBox Name="txt_rh_slider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">1.0</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="饱和度" Margin="0,10,10,10" FontSize="14" FontWeight="Light" Width="90" TextAlignment="Center" />
                                <Slider Name="Sshift_Silder" Width="260" Height="23" Minimum="2" Maximum="100" Value="-9999" />
                                <TextBox Name="txt_Sshift_Silder" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="亮度" Margin="0,10,10,10" FontSize="14" FontWeight="Light" Width="90" TextAlignment="Center" />
                                <Slider Name="Vshift_Silder" Width="260" Height="23" Minimum="2" Maximum="100" Value="-9999" />
                                <TextBox Name="txt_Vshift_Silder" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="对比度" Margin="0,10,10,10" FontSize="14" FontWeight="Light" Width="90" TextAlignment="Center" />
                                <Slider Name="k_Silder" Width="260" Height="23" Minimum="0" Maximum="2" Value="-9999" Padding="20,0,0,0" />
                                <TextBox Name="txt_k_Silder" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="蓝色修正" Margin="0,10,10,10" FontSize="14" FontWeight="Light" Width="90" TextAlignment="Center" />
                                <Slider Name="b_Slider" Width="260" Height="23" Minimum="0" Maximum="15" Value="-9999" Padding="20,0,0,0" />
                                <TextBox Name="txt_b_Slider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="蓝色修正范围" Margin="0,10,10,10" FontSize="14" FontWeight="Light" Width="90" TextAlignment="Center" />
                                <Slider Name="b_rSlider" Width="260" Height="23" Minimum="0" Maximum="15" Value="-9999" Padding="20,0,0,0" />
                                <TextBox Name="txt_b_rSlider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="蓝色修正起点" Margin="0,10,10,10" FontSize="14" FontWeight="Light" Width="90" TextAlignment="Center" />
                                <Slider Name="b_hSlider" Width="260" Height="23" Minimum="0" Maximum="150" Value="-9999" Padding="20,0,0,0" />
                                <TextBox Name="txt_b_hSlider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="红色修正" Margin="0,10,0,0" FontSize="14" FontWeight="Light" Width="100" TextAlignment="Center" />
                                <Slider Name="r_Slider" Width="260" Height="23" Minimum="0" Maximum="15" Value="-9999" Padding="20,0,0,0" />
                                <TextBox Name="txt_r_Slider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="红色修正范围" Margin="0,10,0,0" FontSize="14" FontWeight="Light" Width="100" TextAlignment="Center" />
                                <Slider Name="r_rSlider" Width="260" Height="23" Minimum="0" Maximum="15" Value="-9999" Padding="20,0,0,0" />
                                <TextBox Name="txt_r_rSlider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="红色修正起点" Margin="0,10,0,0" FontSize="14" FontWeight="Light" Width="100" TextAlignment="Center" />
                                <Slider Name="r_hSlider" Width="260" Height="23" Minimum="30" Maximum="180" Value="-9999" Padding="20,0,0,0" />
                                <TextBox Name="txt_r_hSlider" Margin="5" Width="60" Height="25" IsEnabled="False" HorizontalContentAlignment="Center">100%</TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Name="CommandArea" Grid.Row="2" Style="{StaticResource DialogCommandAreaBorderStyle}" Margin="16,0,16,16" VerticalAlignment="Bottom" Height="52" CornerRadius="8">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Button Name="reset" Height="23" Width="75" Margin="5" Style="{StaticResource ButtonStyle}" Content="{Binding Path=LanguageResource[Reset], Source={StaticResource Lang}}" />
                    <Button Name="cancle" Height="23" Width="75" Margin="5" Style="{StaticResource ButtonStyle}" Content="{Binding Path=LanguageResource[Cancel], Source={StaticResource Lang}}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
