KFBIO_SlideViewer/KFBIO.SlideViewer/KFBIO.SlideViewer/View/Mainpage.xaml

<UserControl x:Class="KFBIO.SlideViewer.Mainpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFBIO.SlideViewer"
             mc:Ignorable="d" 
             Focusable="True" InputMethod.IsInputMethodEnabled="False" 
             PreviewKeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="GrayFill" Color="#FF8D8D8D" />
            <SolidColorBrush x:Key="LittleCircleFill" Color="White" />
            <Style x:Key="BigCircle" TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Fill" Value="#FFC0C0C0" />
            </Style>
            <Style x:Key="LittleCircle" TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Fill" Value="{StaticResource LittleCircleFill}" />
            </Style>
            <Style x:Key="xThumb" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TargetType="{x:Type Thumb}">
                <Setter Property="Background" Value="#FF1F3B53" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0" />
                            <GradientStop Color="#FF8399A9" Offset="0.375" />
                            <GradientStop Color="#FF718597" Offset="0.375" />
                            <GradientStop Color="#FF617584" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid Name="grid">
                                <Grid>
                                    <Ellipse>
                                        <Shape.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="DeepSkyBlue" Offset="1" />
                                            </RadialGradientBrush>
                                        </Shape.Fill>
                                    </Ellipse>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type Thumb}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TargetType="{x:Type Thumb}">
                <Setter Property="Background" Value="#FF1F3B53" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0" />
                            <GradientStop Color="#FF8399A9" Offset="0.375" />
                            <GradientStop Color="#FF718597" Offset="0.375" />
                            <GradientStop Color="#FF617584" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid Name="grid" Opacity="0.6">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard />
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard />
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                            <Storyboard />
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF2D2D2D" Fill="#FFFFFFFF" />
                                    <Ellipse Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF4F4F4F" StrokeThickness="0" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MagnifierThumb" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TargetType="{x:Type Thumb}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid Name="grid">
                                <Grid>
                                    <Ellipse StrokeThickness="2" Stroke="#FF00BFFF" Fill="{TemplateBinding Background}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Name="LayoutBody">
        <Canvas ZIndex="3" Height="40" VerticalAlignment="Top" Background="#FF004A84" Margin="-1,-40,-1,0" />
        <Grid Name="OutBg" Background="#FFFFFFFF">
            <Grid Name="Bg" Background="#FFFFFFFF">
                <Canvas Name="canvasboard" ZIndex="3" />
            </Grid>
            <Canvas Name="RuleCanvas" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Margin="10,20,0,0" ZIndex="4">
                <UIElement.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="0" Opacity="0.7" ShadowDepth="3" />
                </UIElement.Effect>
                <Thumb Name="RuleThumb" Width="20" Height="20" Canvas.Left="-10" Canvas.Top="-20" Panel.ZIndex="44" ToolTip="移动" Visibility="Collapsed" DragDelta="RuleThumb_DragDelta" />
                <Line Name="RLine_L" X1="0" Y1="0" X2="200" Y2="0" Stroke="#FF000000" StrokeThickness="4" Panel.ZIndex="3" />
                <Line Name="RLine_0" X1="0" Y1="-2" X2="0" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
                <Line Name="RLine_1" X1="40" Y1="-2" X2="40" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
                <Line Name="RLine_2" X1="80" Y1="-2" X2="80" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
                <Line Name="RLine_3" X1="120" Y1="-2" X2="120" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
                <Line Name="RLine_4" X1="160" Y1="-2" X2="160" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
                <Line Name="RLine_5" X1="200" Y1="-2" X2="200" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
                <Label Name="Rtxt_0" Content="0" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="-10,10,0,0" />
                <Label Name="Rtxt_1" Content="10" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="25,10,0,0" />
                <Label Name="Rtxt_2" Content="20" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="65,10,0,0" />
                <Label Name="Rtxt_3" Content="30" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="105,10,0,0" />
                <Label Name="Rtxt_4" Content="40" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="145,10,0,0" />
                <Label Name="Rtxt_5" Content="50μm" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="185,10,0,0" />
            </Canvas>
        </Grid>
        <Canvas Name="RectCanvas" ZIndex="2" />
        <Canvas Name="CanvasAnalysis" ZIndex="-1" Background="#00FFFFFF">
            <Rectangle Name="top_rect" Fill="#FF000000" Opacity="0.8" />
            <Rectangle Name="left_rect" Fill="#FF000000" Opacity="0.8" />
            <Rectangle Name="right_rect" Fill="#FF000000" Opacity="0.8" />
            <Rectangle Name="bottom_rect" Fill="#FF000000" Opacity="0.8" />
        </Canvas>
        <Canvas Name="ctccanvasboard" />
        <Canvas Name="Zoomcanvas" ZIndex="3" />
        <local:_3DSlider x:Name="x3dSlider" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,200" Visibility="Collapsed" />
        <local:Navmap x:Name="nav" Margin="0,20,10,0" HorizontalAlignment="Right" Panel.ZIndex="6" VerticalAlignment="Top" />
        <Image Name="bk_Scale" Source="images/bk_1.png" Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" />
        <Label Name="lbl_Scale" Content="" HorizontalContentAlignment="Center" Width="90" FontSize="18" FontWeight="Bold" Margin="0,0,1,28" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" />
        <Image Name="Image_lable" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" Width="200" Height="200" Stretch="Fill" Visibility="Collapsed" />
        <Canvas VerticalAlignment="Top" HorizontalAlignment="Right" ZIndex="3" Height="40" Margin="0,400,100,0" Opacity="0.9" Visibility="Collapsed">
            <Image Name="Rotate_Anticlockwise" Source="images/Shape_Rotate_Anticlockwise.png" MouseLeftButtonDown="Rotate_Anticlockwise_MouseLeftButtonDown" />
            <TextBlock Name="Rotate_Name" Margin="28,0,0,0" Text="0°" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Width="40" Height="30" />
            <Image Name="Rotate_Clockwise" Source="images/Shape_Rotate_Clockwise.png" Margin="60,0,0,0" MouseLeftButtonDown="Rotate_Clockwise_MouseLeftButtonDown" />
        </Canvas>
        <Canvas Name="Canv_Magnifier" VerticalAlignment="Bottom" HorizontalAlignment="Left" ZIndex="3" Margin="0,0,0,300">
            <Thumb Name="Thumb_Magnifier" Width="200" Height="200" Canvas.Left="20" Canvas.Top="20" Style="{StaticResource MagnifierThumb}" />
        </Canvas>
        <Canvas Name="Canvas_Operateball" VerticalAlignment="Top" HorizontalAlignment="Right" ZIndex="3" Height="40" Margin="0,350,100,0" Opacity="0.9">
            <FrameworkElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Canvas_OperateballMenu" Click="Canvas_OperateballMenu_Click">
                        <HeaderedItemsControl.Header>
                            <Label Content="关闭" Foreground="#FFFFFFFF" />
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                </ContextMenu>
            </FrameworkElement.ContextMenu>
            <Ellipse Width="80" Height="80" StrokeThickness="2">
                <Shape.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Silver" Offset="1" />
                    </RadialGradientBrush>
                </Shape.Fill>
            </Ellipse>
            <Ellipse Width="40" Height="40" Fill="#FFFFFFFF" Canvas.Left="20" Canvas.Top="20" Opacity="0.5" StrokeThickness="2" Stroke="#FFC0C0C0" />
            <Canvas Width="100" Height="100">
                <Thumb Name="myThumb" Width="40" Height="40" Canvas.Left="20" Canvas.Top="20" Style="{StaticResource xThumb}" DragDelta="myThumb_DragDelta" DragCompleted="myThumb_DragCompleted" />
            </Canvas>
        </Canvas>
        <local:RotateViewer x:Name="_RotateViewer" Margin="0,450,20,0" HorizontalAlignment="Right" Panel.ZIndex="2" VerticalAlignment="Top" Opacity="0.9" />
        <Button Name="CurRoiOutPut" Content="CurRoiOutPut" Height="27" Width="100" Margin="0,0,220,20" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" />
        <Button Name="RoiOutPut" Content="AllRoiOutPut" Height="27" Width="100" Margin="0,0,10,20" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" />
        <TextBox Name="RoiOutPutW" Width="40" Height="25" Margin="140,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="2048" Visibility="Collapsed" />
        <TextBox Name="RoiOutPutH" Width="40" Height="25" Margin="240,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="1024" Visibility="Collapsed" />
        <Image Name="img_logo" Source="images/Logo3.png" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <UIElement.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5" Direction="-45" />
            </UIElement.Effect>
        </Image>
    </Grid>
</UserControl>
