KFBIO_SlideViewer/KFBIO.SlideViewer/KFBIO.SlideViewer/DockWindow.xaml

<Window x:Class="KFBIO.SlideViewer.DockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFBIO.SlideViewer"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        mc:Ignorable="d"
        Title="K-Viewer" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Icon="images/kviewericon_1_allsize.ico" Loaded="Window_Loaded" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls.Explorer;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Name="bg" Source="images/xn.png">
                                    <UIElement.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="0" Opacity="1" ShadowDepth="0" />
                                    </UIElement.Effect>
                                </Image>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Image.Source" Value="images/xe.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Name="bg" Source="images/min2.png">
                                    <UIElement.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="0" Opacity="1" ShadowDepth="0" />
                                    </UIElement.Effect>
                                </Image>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Image.Source" Value="images/mie.png" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FullScreenButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="images/fullscreen.png" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="UIElement.IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EscFullScreenButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="images/escfull.png" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="UIElement.IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HelpButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="images/help.png" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="UIElement.IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SetButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="images/set.png">
                                    <UIElement.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="0" Opacity="0.7" ShadowDepth="0" />
                                    </UIElement.Effect>
                                </Image>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="UIElement.IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="OpenFileButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="images/openfile2.png" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="UIElement.IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AboutButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="images/about.png" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="UIElement.IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToolButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="images/Tool.png" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="UIElement.IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CtcButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="images/ctc.png" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="UIElement.IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="mtitle" Background="#FF004A84" Height="27" Row="1" Column="0" ZIndex="2" VerticalAlignment="Top" MouseLeftButtonDown="mtitle_MouseLeftButtonDown">
            <Image Source="KViewerIcon_1_allSize2.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <UIElement.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="3" Direction="-45" />
                </UIElement.Effect>
            </Image>
            <TextBlock FontSize="16" Margin="45,0,0,0" FontWeight="Bold" Foreground="#FFFFFFFF" Text="K-Viewer" VerticalAlignment="Center">
        <UIElement.Effect>
          <DropShadowEffect ShadowDepth="6" BlurRadius="3" Direction="-45" />
        </UIElement.Effect>
            </TextBlock>
            <Menu Name="MenuX" HorizontalAlignment="Right" Margin="0,0,210,0" Height="22" Background="#FF004A84">
                <MenuItem Name="OrderList" Height="22" IsHitTestVisible="True">
                    <HeaderedItemsControl.Header>
                        <Image Name="imgshow" Source="images/list.png" />
                    </HeaderedItemsControl.Header>
                    <MenuItem Name="men_horizontal" Click="men_horizontal_Click">
                        <MenuItem.Icon>
                            <Image Source="images/list8.png" Width="25" Height="25" Margin="10,0,0,0" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <TextBlock Name="txt_men_horizontal" Foreground="#FFFFFFFF" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LanguageResource[Level], Source={StaticResource Lang}}" />
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <MenuItem Name="men_vertical" Click="men_vertical_Click">
                        <MenuItem.Icon>
                            <Image Source="images/list4.png" Width="25" Height="25" Margin="10,0,0,0" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <TextBlock Name="txtmen_vertical" Foreground="#FFFFFFFF" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LanguageResource[Vertical], Source={StaticResource Lang}}" />
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <MenuItem Name="men_dock" Click="men_dock_Click">
                        <MenuItem.Icon>
                            <Image Source="images/tab.png" Width="25" Height="25" Margin="10,0,0,0" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <TextBlock Name="txtmen_dock" Foreground="#FFFFFFFF" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LanguageResource[Dock], Source={StaticResource Lang}}" />
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Name="Ctctool" HorizontalAlignment="Right" Margin="0,0,210,0" VerticalAlignment="Center" Style="{StaticResource CtcButton}" Width="22" Height="22" Cursor="Hand" Visibility="Collapsed" />
            <Button Name="Tool" HorizontalAlignment="Right" Margin="0,0,210,0" VerticalAlignment="Center" Style="{StaticResource ToolButton}" Width="22" Height="22" Cursor="Hand" ToolTip="{Binding Path=LanguageResource[Tool], Source={StaticResource Lang}}" />
            <Button Name="SetSys" HorizontalAlignment="Right" Margin="0,0,180,0" VerticalAlignment="Center" Style="{StaticResource SetButton}" Width="22" Height="22" Cursor="Hand" ToolTip="{Binding Path=LanguageResource[Set], Source={StaticResource Lang}}" />
            <Button Name="ImageBrower" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Center" Style="{StaticResource OpenFileButton}" Width="22" Height="22" Cursor="Hand" ToolTip="{Binding Path=LanguageResource[ImageList], Source={StaticResource Lang}}" />
            <Button Name="About" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center" Style="{StaticResource AboutButton}" Width="22" Height="22" Cursor="Hand" ToolTip="{Binding Path=LanguageResource[About], Source={StaticResource Lang}}" />
            <Button Name="Help" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Center" Style="{StaticResource HelpButton}" Width="22" Height="22" Cursor="Hand" ToolTip="{Binding Path=LanguageResource[Help], Source={StaticResource Lang}}" />
            <Button Name="EscFullScreen" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Center" Style="{StaticResource EscFullScreenButton}" Width="22" Height="22" Cursor="Hand" Visibility="Collapsed" ToolTip="{Binding Path=LanguageResource[escfullscreen], Source={StaticResource Lang}}" />
            <Button Name="FullScreen" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Center" Style="{StaticResource FullScreenButton}" Width="22" Height="22" Cursor="Hand" ToolTip="{Binding Path=LanguageResource[fullscreen], Source={StaticResource Lang}}" />
            <Button Name="btnMin" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Style="{StaticResource MinimizeButton}" Width="22" Height="22" Cursor="Hand" ToolTip="{Binding Path=LanguageResource[Min], Source={StaticResource Lang}}" />
            <Button Name="btnClose" HorizontalAlignment="Right" Margin="0,3,6,0" VerticalAlignment="Top" Style="{StaticResource CloseButton}" Width="25" Height="22" Cursor="Hand" ToolTip="{Binding Path=LanguageResource[Signout], Source={StaticResource Lang}}" Click="btnClose_Click" />
        </Grid>
        <xcad:DockingManager Name="dm" Grid.Row="1" AllowMixedOrientation="True" BorderBrush="#FF000000" Background="#FF004A84" BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="23">
                        <Image Margin="-4,-2,6,0" Width="18" Source="{Binding IconSource}" />
                        <TextBlock Width="100" VerticalAlignment="Center" FontSize="14" Text="{Binding Title}" ToolTip="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal" x:Name="lp">
                    <xcad:LayoutDocumentPaneGroup x:Name="LDPaneGroup">
                        <xcad:LayoutDocumentPane x:Name="dpg">
                            <xcad:LayoutDocument ContentId="document1" Title="主页" x:Name="imagebrower" CanClose="False">
                                <Image Name="indeximg" Source="images/newp.jpg" Stretch="Fill" />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePane DockWidth="400" x:Name="imagelistPane">
                        <xcad:LayoutAnchorable ContentId="llan" AutoHideWidth="400" x:Name="imagelist" />
                        <xcad:LayoutAnchorable ContentId="llan2" AutoHideWidth="400" x:Name="Ctcimagelist" />
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
