KFBIO_SlideViewer/KFBIO.SlideViewer/KFBIO.SlideViewer/SetSysWind.xaml

<Window x:Class="KFBIO.SlideViewer.SetSysWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFBIO.SlideViewer"
        mc:Ignorable="d"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
        Title="系统设置" WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF" WindowState="Normal" 
        ResizeMode="NoResize" Height="650" Width="496" MaxWidth="550" ShowInTaskbar="False" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="ZoomHorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="28.686" />
                <Setter Property="Foreground" Value="#FF808080" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="True">
                                <UIElement.Effect>
                                    <DropShadowEffect Color="#FF1A207A" ShadowDepth="2" />
                                </UIElement.Effect>
                                <Rectangle HorizontalAlignment="Stretch" Height="6" Margin="0" Stroke="#FF292B33" VerticalAlignment="Stretch" Width="10" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.5,0.5" Canvas.Top="15.573" Canvas.Left="2.666">
                                    <Shape.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF40455E" Offset="1" />
                                            <GradientStop Color="White" />
                                        </LinearGradientBrush>
                                    </Shape.Fill>
                                    <UIElement.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-41.813" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </UIElement.RenderTransform>
                                </Rectangle>
                                <Ellipse HorizontalAlignment="Stretch" Height="20" Margin="0" Stroke="#FF3A3E60" VerticalAlignment="Stretch" Width="20" Opacity="1" Canvas.Left="7.686" StrokeThickness="0.5">
                                    <Shape.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF001C8F" Offset="1" />
                                            <GradientStop Color="White" />
                                            <GradientStop Color="#FF5972FB" Offset="0.927" />
                                            <GradientStop Color="#FFC0C9FD" Offset="0.733" />
                                        </RadialGradientBrush>
                                    </Shape.Fill>
                                </Ellipse>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ZoomSliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
                <Setter Property="Background" Value="#00FFFFFF" />
                <Setter Property="Foreground" Value="#FFC4C4C4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TickBar Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed" />
                                    <TickBar Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed" />
                                    <Border Name="TrackBackground" BorderThickness="1" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" Background="{StaticResource HorizontalSliderTrackNormalBackground}">
                                        <Canvas Margin="-6,-1">
                                            <Rectangle Name="PART_SelectionRange" Fill="{DynamicResource SystemColors.HighlightBrushKey}" Height="4.0" Stroke="{DynamicResource SystemColors.ControlDarkDarkBrushKey}" StrokeThickness="1.0" Visibility="Hidden" />
                                        </Canvas>
                                    </Border>
                                    <Track Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Name="Thumb" Style="{StaticResource ZoomHorizontalSliderThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                                </Trigger>
                                <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                                </Trigger>
                                <Trigger Property="Slider.TickPlacement" Value="Both">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="Slider.IsSelectionRangeEnabled" Value="True">
                                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                    <Setter TargetName="Thumb" Property="Foreground" Value="#FF0000FF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" MinHeight="175" />
            <RowDefinition Height="68" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="21" Grid.ColumnSpan="3" Style="{StaticResource DialogBackgroundRectangleStyle}" />
        <Border Name="TitleArea" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource DialogTitleBorderStyle}" Margin="16,16,16,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource DialogTitleLabelStyle}" Margin="4" Content="{Binding Path=LanguageResource[SysSet], Source={StaticResource Lang}}" />
            </StackPanel>
        </Border>
        <Button Name="_CloseButton" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource CloseButton2}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,24,24,0" ToolTip="关闭" Click="_CloseButton_Click" />
        <Border Name="BodyArea" Grid.Row="1" Margin="16,0,16,0" Height="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
                <toolkit:Accordion Name="MainNavigationAccordion" Margin="4" HorizontalAlignment="Stretch">
                    <toolkit:AccordionItem Name="Lang">
                        <HeaderedContentControl.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=LanguageResource[Lang], Source={StaticResource Lang}}" />
                            </Grid>
                        </HeaderedContentControl.Header>
                        <ContentControl.Content>
                            <StackPanel Background="#FFFFFFFF" Width="460">
                                <RadioButton Name="langzh" GroupName="a" Content="中文" Margin="4" IsChecked="True" Tag="1" Click="RadioButton_Click" />
                                <RadioButton Name="langen" GroupName="a" Content="English" Margin="4" Tag="2" Click="RadioButton_Click" />
                            </StackPanel>
                        </ContentControl.Content>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Name="StartShow">
                        <HeaderedContentControl.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=LanguageResource[ShowHidden], Source={StaticResource Lang}}" />
                            </Grid>
                        </HeaderedContentControl.Header>
                        <ContentControl.Content>
                            <Grid Background="#FFFFFFFF" Width="460">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="5" Text="{Binding Path=LanguageResource[ALabel], Source={StaticResource Lang}}" />
                                <CheckBox Name="Ck_Label" Grid.Column="1" Margin="0,4,0,0" Style="{DynamicResource CheckBoxStyle2}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Ck_Label_Click" />
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold" Margin="5" Text="{Binding Path=LanguageResource[AScaleRule], Source={StaticResource Lang}}" />
                                <CheckBox Name="Ck_Rule" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Style="{DynamicResource CheckBoxStyle2}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Ck_Rule_Click" />
                                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold" Margin="5" Text="{Binding Path=LanguageResource[ANavigation], Source={StaticResource Lang}}" />
                                <CheckBox Name="Ck_Nav" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Style="{DynamicResource CheckBoxStyle2}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Ck_Nav_Click" />
                                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold" Margin="5" Text="{Binding Path=LanguageResource[AOperateball], Source={StaticResource Lang}}" />
                                <CheckBox Name="Ck_Operateball" Grid.Column="1" Grid.Row="3" Margin="0,4,0,0" Style="{DynamicResource CheckBoxStyle2}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Ck_Operateball_Click" />
                                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="16" FontWeight="Bold" Margin="5" Text="{Binding Path=LanguageResource[AMagnifier], Source={StaticResource Lang}}" />
                                <CheckBox Name="Ck_Magnifier" Grid.Column="1" Grid.Row="4" Margin="0,4,0,0" Style="{DynamicResource CheckBoxStyle2}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Ck_Magnifier_Click" />
                                <TextBlock Grid.Column="0" Grid.Row="5" FontSize="16" FontWeight="Bold" Margin="5" Text="{Binding Path=LanguageResource[ARotate], Source={StaticResource Lang}}" />
                                <CheckBox Name="Ck_Rotate" Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Style="{DynamicResource CheckBoxStyle2}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Ck_Rotate_Click" />
                            </Grid>
                        </ContentControl.Content>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Name="NavShow">
                        <HeaderedContentControl.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=LanguageResource[Navigation], Source={StaticResource Lang}}" />
                            </Grid>
                        </HeaderedContentControl.Header>
                        <ContentControl.Content>
                            <StackPanel>
                                <TextBlock Background="#FFFFFFFF" Height="25" FontWeight="Bold" FontSize="14" Text="{Binding Path=LanguageResource[MaxZoom], Source={StaticResource Lang}}" />
                                <Grid Background="#FFFFFFFF" Width="460">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Name="_ZoomSliderBackground" Grid.Column="0" RadiusX="5" RadiusY="5" Height="35" Width="440" Stroke="#FF808080" HorizontalAlignment="Center" Margin="0,0,0,6">
                                        <Shape.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <Brush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Brush.RelativeTransform>
                                                <GradientStop Color="#FF1D5BBA" Offset="1" />
                                                <GradientStop Color="#FFD5E1F9" Offset="0.003" />
                                                <GradientStop Color="#FFADBFEA" Offset="0.727" />
                                                <GradientStop Color="White" Offset="0.313" />
                                            </LinearGradientBrush>
                                        </Shape.Fill>
                                        <UIElement.Effect>
                                            <DropShadowEffect Direction="0" BlurRadius="14" ShadowDepth="1" Color="Gray" />
                                        </UIElement.Effect>
                                    </Rectangle>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider Name="_ZoomSlider" Style="{StaticResource ZoomSliderStyle}" Height="26" Width="410" Margin="8,0,-8,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Maximum="8" Minimum="1" Ticks="1 2 4 8" Cursor="Hand" Value="2" IsSnapToTickEnabled="True" ToolTip="{Binding Path=LanguageResource[MaxZoom], Source={StaticResource Lang}}" ValueChanged="_ZoomSlider_ValueChanged" />
                                        <TextBlock Name="txt_Scale" Margin="8,8,0,0" FontSize="16" Text="2X" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ContentControl.Content>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Name="MarShow">
                        <HeaderedContentControl.Header>
                            <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=LanguageResource[Magnifier], Source={StaticResource Lang}}" />
                            </Grid>
                        </HeaderedContentControl.Header>
                        <ContentControl.Content>
                            <StackPanel>
                                <TextBlock Background="#FFFFFFFF" Height="25" FontWeight="Bold" FontSize="14" Text="{Binding Path=LanguageResource[MaxZoom], Source={StaticResource Lang}}" />
                                <StackPanel Background="#FFFFFFFF" Width="460">
                                    <RadioButton Name="Magnifier_2" GroupName="b" Content="2x" Margin="4" Tag="1" Click="MarRadioButton_Click" />
                                    <RadioButton Name="Magnifier_4" GroupName="b" Content="4x" Margin="4" Tag="2" Click="MarRadioButton_Click" />
                                    <RadioButton Name="Magnifier_M" GroupName="b" Content="Max" Margin="4" Tag="3" IsChecked="True" Click="MarRadioButton_Click" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl.Content>
                    </toolkit:AccordionItem>
                </toolkit:Accordion>
            </ScrollViewer>
        </Border>
        <Border Name="CommandArea" Grid.Row="2" Style="{StaticResource DialogCommandAreaBorderStyle}" Margin="16,0,16,16" VerticalAlignment="Bottom" Height="52" CornerRadius="8" />
    </Grid>
</Window>
