KFBIO_SlideViewer/KFBIO.SlideViewer/KFBIO.SlideViewer/SlideInfoWind.xaml

<Window x:Class="KFBIO.SlideViewer.SlideInfoWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFBIO.SlideViewer"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF" 
        Height="600" Width="500" WindowState="Normal" ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        xmlns:slideviewer="clr-namespace:KFBIO.SlideViewer;assembly=KFBIO.SlideViewer" 
        Title="{Binding Path=LanguageResource[SlideInformation], Source={StaticResource Lang}}" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Grid>
        <Grid Name="LayoutRoot" MinHeight="307" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="Auto" MinHeight="175" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="21" Grid.ColumnSpan="3" Style="{StaticResource DialogBackgroundRectangleStyle}" />
            <Border Name="TitleArea" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource DialogTitleBorderStyle}" Margin="16,16,16,0" VerticalAlignment="Top">
                <Label Style="{StaticResource DialogTitleLabelStyle}" Margin="4" Content="{Binding Path=LanguageResource[SlideInformation], Source={StaticResource Lang}}" />
            </Border>
            <Button Name="_CloseButton" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource CloseButton2}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,24,24,0" ToolTip="关闭" Click="_CloseButton_Click" />
            <Border Name="BodyArea" Grid.Row="1" Margin="16,0,16,0" Height="Auto">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Height="40" VerticalAlignment="Top" Text="{Binding Path=LanguageResource[FileName], Source={StaticResource Lang}}" />
                    <TextBlock Name="FileName" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">1</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Text="{Binding Path=LanguageResource[FileSize], Source={StaticResource Lang}}" />
                    <TextBlock Name="FileSize" Grid.Column="1" Grid.Row="1">2</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14" Text="{Binding Path=LanguageResource[Imagepixels], Source={StaticResource Lang}}" />
                    <TextBlock Name="ImagePixel" Grid.Column="1" Grid.Row="2">3</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" FontSize="14" Text="{Binding Path=LanguageResource[ScanScale], Source={StaticResource Lang}}" />
                    <TextBlock Name="ScanScale" Grid.Column="1" Grid.Row="3">4</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" FontSize="14" Text="{Binding Path=LanguageResource[ScanDate], Source={StaticResource Lang}}" />
                    <TextBlock Name="ScanDate" Grid.Column="1" Grid.Row="4" />
                    <TextBlock Grid.Column="0" Grid.Row="5" FontSize="14" Text="{Binding Path=LanguageResource[ScanTime], Source={StaticResource Lang}}" />
                    <TextBlock Name="Durtime" Grid.Column="1" Grid.Row="5" />
                    <TextBlock Grid.Column="0" Grid.Row="6" FontSize="14" Text="{Binding Path=LanguageResource[ScanMachine], Source={StaticResource Lang}}" />
                    <TextBlock Name="ScanMac" Grid.Column="1" Grid.Row="6" />
                    <TextBlock Grid.Column="0" Grid.Row="7" FontSize="14" Text="{Binding Path=LanguageResource[Preview], Source={StaticResource Lang}}" />
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="8">
                        <Image Name="ImageLabel" Height="150" />
                        <Image Name="ImagePreview" Height="150" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
