WPFDeepZoom/WPFDeepZoom/Controls/Password.xaml

<Window x:Class="WPFDeepZoom.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeepZoom"
        mc:Ignorable="d"
        Title="Password" 
        Height="135" Width="250" 
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" 
        Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>0</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Name="gPasswordBox" ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="gPasswordBox_KeyDown">
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="themes/style.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <Border>
            <StackPanel>
                <Label Name="labelPermission" Foreground="#FFFFFFFF" FontSize="16" Background="#FF39B0B5" Width="252" Height="35">视野信息权限</Label>
                <Border Style="{StaticResource PasswordBorder}">
                    <StackPanel>
                        <PasswordBox Name="pbPassword" Height="35" Width="230" Margin="0,10,0,10" BorderThickness="1" BorderBrush="#FF808080" VerticalContentAlignment="Center" FontSize="15" ToolTip="密码" />
                        <StackPanel Orientation="Horizontal">
                            <Border Name="bSure" Style="{StaticResource EditMarkPannelBtnBorder}" Margin="30,0,0,0">
                                <Label Name="lSure" Style="{StaticResource EditMarkPannelBtn}" MouseLeftButtonDown="lSure_MouseLeftButtonDown">确定</Label>
                            </Border>
                            <Border Name="bCancel" Style="{StaticResource EditMarkPannelBtnBorder}" Margin="30,0,0,0">
                                <Label Name="lCancel" Style="{StaticResource EditMarkPannelBtn}" MouseLeftButtonDown="lCancel_MouseLeftButtonDown">取消</Label>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
