WPFDeepZoom/WPFDeepZoom/Controls/TipInfo.xaml

<Window x:Class="WPFDeepZoom.TipInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeepZoom"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" 
        Title="TipInfo" Height="134.881" Width="249.717" Loaded="Window_Loaded">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>0</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="themes/style.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <Border>
            <StackPanel>
                <Label Name="labelTitle" Foreground="#FFFFFFFF" FontSize="16" Background="#FF39B0B5" Width="252" Height="35">提示信息</Label>
                <Border Style="{StaticResource PasswordBorder}">
                    <StackPanel>
                        <Label Name="labelTipInfo" Height="35" Width="230" Margin="0,10,0,10" BorderThickness="1" VerticalContentAlignment="Center" FontSize="15" />
                        <StackPanel Orientation="Horizontal">
                            <Border Name="bSure" Style="{StaticResource EditMarkPannelBtnBorder}" Margin="30,0,0,0">
                                <Label Name="lSure" Style="{StaticResource EditMarkPannelBtn}" MouseLeftButtonDown="lSure_MouseLeftButtonDown">确定</Label>
                            </Border>
                            <Border Name="bCancel" Style="{StaticResource EditMarkPannelBtnBorder}" Margin="30,0,0,0">
                                <Label Name="lCancel" Style="{StaticResource EditMarkPannelBtn}" MouseLeftButtonDown="lCancel_MouseLeftButtonDown">取消</Label>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
